FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Gelfand, MJ
   Nishii, LH
   Holcombe, KM
   Dyer, N
   Ohbuchi, KI
   Fukuno, M
AF Gelfand, MJ
   Nishii, LH
   Holcombe, KM
   Dyer, N
   Ohbuchi, KI
   Fukuno, M
TI Cultural influences on cognitive representations of conflict:
   Interpretations of conflict episodes in the United States and Japan
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Meeting of the International-Association-for-Conflict-Management
CY JUN, 1998
CL COLLEGE PK, MD
SP Int Assoc Conflict Management
SN 0021-9010
EI 1939-1854
PD DEC
PY 2001
VL 86
IS 6
BP 1059
EP 1074
DI 10.1037//0021-9010.86.6.1059
UT WOS:000172624400001
PM 11768050
ER

PT J
AU Ferris, GR
   Witt, LA
   Hochwarter, WA
AF Ferris, GR
   Witt, LA
   Hochwarter, WA
TI Interaction of social skill and general mental ability on job
   performance and salary
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1075
EP 1082
DI 10.1037//0021-9010.86.6.1075
UT WOS:000172624400002
PM 11768051
ER

PT J
AU Kristof-Brown, AL
   Stevens, CK
AF Kristof-Brown, AL
   Stevens, CK
TI Goal congruence in project teams: Does the fit between members' personal
   mastery and performance goals matter?
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1083
EP 1095
DI 10.1037//0021-9010.86.6.1083
UT WOS:000172624400003
PM 11768052
ER

PT J
AU Fuller, JB
   Hester, K
AF Fuller, JB
   Hester, K
TI A closer look at the relationship between justice perceptions and union
   participation
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1096
EP 1105
DI 10.1037//0021-9010.86.6.1096
UT WOS:000172624400004
PM 11768053
ER

PT J
AU Bartol, KM
   Durham, CC
   Poon, JML
AF Bartol, KM
   Durham, CC
   Poon, JML
TI Influence of performance evaluation rating segmentation on motivation
   and fairness perceptions
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Poon, June/0000-0003-3997-7081
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1106
EP 1119
DI 10.1037/0021-9010.86.6.1106
UT WOS:000172624400005
PM 11768054
ER

PT J
AU James, EH
   Brief, AP
   Dietz, J
   Cohen, RR
AF James, EH
   Brief, AP
   Dietz, J
   Cohen, RR
TI Prejudice matters: Understanding the reactions of Whites to affirmative
   action programs targeted to benefit Blacks
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Dietz, Joerg/C-1603-2009
OI Dietz, Joerg/0000-0002-3365-4380
SN 0021-9010
EI 1939-1854
PD DEC
PY 2001
VL 86
IS 6
BP 1120
EP 1128
DI 10.1037/0021-9010.86.6.1120
UT WOS:000172624400006
PM 11768055
ER

PT J
AU Debowski, S
   Wood, RE
   Bandura, A
AF Debowski, S
   Wood, RE
   Bandura, A
TI Impact of guided exploration and enactive exploration on self-regulatory
   mechanisms and information acquisition through electronic search
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1129
EP 1141
DI 10.1037//0021-9010.86.6.1129
UT WOS:000172624400007
PM 11768056
ER

PT J
AU Griffin, MA
AF Griffin, MA
TI Dispositions and work reactions: A multilevel approach
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Griffin, Mark/H-9312-2014; Griffin, Mark/C-2440-2013
OI Griffin, Mark/0000-0003-4326-7752; 
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1142
EP 1151
DI 10.1037//0021-9010.86.6.1142
UT WOS:000172624400008
PM 11768057
ER

PT J
AU Malamut, AB
   Offermann, LR
AF Malamut, AB
   Offermann, LR
TI Coping with sexual harassment: Personal, environmental, and cognitive
   determinants
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1152
EP 1166
DI 10.1037//0021-9010.86.6.1152
UT WOS:000172624400009
PM 11768058
ER

PT J
AU Lyness, KS
   Judiesch, MK
AF Lyness, KS
   Judiesch, MK
TI Are female managers quitters? The relationships of gender, promotions,
   and family leaves of absence to voluntary turnover
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1167
EP 1178
DI 10.1037/0021-9010.86.6.1167
UT WOS:000172624400010
PM 11768059
ER

PT J
AU Prussia, GE
   Fugate, M
   Kinicki, AJ
AF Prussia, GE
   Fugate, M
   Kinicki, AJ
TI Explication of the coping goal construct: Implications for coping and
   reemployment
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Fugate, Mel/M-5980-2015
OI Fugate, Mel/0000-0001-6715-3245
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1179
EP 1190
DI 10.1037//0021-9010.86.6.1179
UT WOS:000172624400011
PM 11768060
ER

PT J
AU De Dreu, CKW
   West, MA
AF De Dreu, CKW
   West, MA
TI Minority dissent and team innovation: The importance of participation in
   decision making
SO JOURNAL OF APPLIED PSYCHOLOGY
RI De Dreu, Carsten/G-4215-2010
OI De Dreu, Carsten/0000-0003-3692-4611; West, Michael/0000-0003-2698-0847
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1191
EP 1201
DI 10.1037//0021-9010.86.6.1191
UT WOS:000172624400012
PM 11768061
ER

PT J
AU Lievens, F
   Conway, JM
AF Lievens, F
   Conway, JM
TI Dimension and exercise variance in assessment center scores: A
   large-scale evaluation of multitrait-multimethod studies
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
RI Lievens, Filip/K-8546-2012
OI Lievens, Filip/0000-0002-9487-5187
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1202
EP 1222
DI 10.1037//0021-9010.86.6.1202
UT WOS:000172624400013
PM 11768062
ER

PT J
AU Martell, RF
   DeSmet, AL
AF Martell, RF
   DeSmet, AL
TI A diagnostic-ratio approach to measuring beliefs about the leadership
   abilities of male and female managers
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1223
EP 1231
DI 10.1037//0021-9010.86.6.1223
UT WOS:000172624400014
PM 11768063
ER

PT J
AU Hinds, PJ
   Patterson, M
   Pfeffer, J
AF Hinds, PJ
   Patterson, M
   Pfeffer, J
TI Bothered by abstraction: The effect of expertise on knowledge transfer
   and subsequent novice performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1232
EP 1243
DI 10.1037//0021-9010.86.6.1232
UT WOS:000172624400015
PM 11768064
ER

PT J
AU Ragins, BR
   Cornwell, JM
AF Ragins, BR
   Cornwell, JM
TI Pink triangles: Antecedents and consequences of perceived workplace
   discrimination against gay and lesbian employees
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Meeting of the National Academy of Management
CY AUG, 2000
CL TORONTO, CANADA
SN 0021-9010
EI 1939-1854
PD DEC
PY 2001
VL 86
IS 6
BP 1244
EP 1261
DI 10.1037/0021-9010.86.6.1244
UT WOS:000172624400016
PM 11768065
ER

PT J
AU Jockin, V
   Arvey, RD
   McGue, M
AF Jockin, V
   Arvey, RD
   McGue, M
TI Perceived victimization moderates self-reports of workplace aggression
   and conflict
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TEXAS
SP Soc Ind & Org Psychol
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1262
EP 1269
DI 10.1037/0021-9010.86.6.1262
UT WOS:000172624400017
PM 11768066
ER

PT J
AU Erez, A
   Judge, TA
AF Erez, A
   Judge, TA
TI Relationship of core self-evaluations to goal setting, motivation, and
   performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1270
EP 1279
DI 10.1037//0021-9010.86.6.1270
UT WOS:000172624400018
PM 11768067
ER

PT J
AU Dysart, JE
   Lindsay, RCL
   Hammond, R
   Dupuis, P
AF Dysart, JE
   Lindsay, RCL
   Hammond, R
   Dupuis, P
TI Mug shot exposure prior to lineup identification: Interference,
   transference, and commitment effects
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1280
EP 1284
DI 10.1037//0021-9010.86.6.1280
UT WOS:000172624400019
PM 11768068
ER

PT J
AU Bachrach, DG
   Bendoly, E
   Podsakoff, PM
AF Bachrach, DG
   Bendoly, E
   Podsakoff, PM
TI Attributions of the "causes" of group performance as an alternative
   explanation of the relationship between organizational citizenship
   behavior and organizational performance
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Bendoly, Elliot/D-7865-2015
OI Bendoly, Elliot/0000-0002-0158-8403
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1285
EP 1293
DI 10.1037//0021-9010.86.6.1285
UT WOS:000172624400020
PM 11768069
ER

PT J
AU McElroy, JC
   Morrow, PC
   Rude, SN
AF McElroy, JC
   Morrow, PC
   Rude, SN
TI Turnover and organizational performance: A comparative analysis of the
   effects of voluntary, involuntary, and reduction-in-force turnover
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1294
EP 1299
DI 10.1037/0021-9010.86.6.1294
UT WOS:000172624400021
PM 11768070
ER

PT J
AU Stewart, HA
   McAllister, HA
AF Stewart, HA
   McAllister, HA
TI One-at-a-time versus grouped presentation of mug book pictures: Some
   surprising results
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD DEC
PY 2001
VL 86
IS 6
BP 1300
EP 1305
DI 10.1037/0021-9010.86.6.1300
UT WOS:000172624400022
PM 11768071
ER

PT J
AU Rioux, SM
   Penner, LA
AF Rioux, SM
   Penner, LA
TI The causes of organizational citizenship behavior: A motivational
   analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY 2001
VL 86
IS 6
BP 1306
EP 1314
DI 10.1037//0021-9010.86.6.1306
UT WOS:000172624400023
PM 11768072
ER

PT J
AU Klein, KJ
   Conn, AB
   Sorra, JS
AF Klein, KJ
   Conn, AB
   Sorra, JS
TI Implementing computerized technology: An organizational analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 811
EP 824
DI 10.1037//0021-9010.86.5.811
UT WOS:000171256500001
PM 11596799
ER

PT J
AU Rhoades, L
   Eisenberger, R
   Armeli, S
AF Rhoades, L
   Eisenberger, R
   Armeli, S
TI Affective commitment to the organization: The contribution of perceived
   organizational support
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 825
EP 836
DI 10.1037//0021-9010.86.5.825
UT WOS:000171256500002
PM 11596800
ER

PT J
AU Kanfer, R
   Wanberg, CR
   Kantrowitz, TM
AF Kanfer, R
   Wanberg, CR
   Kantrowitz, TM
TI Job search and employment: A personality - Motivational analysis and
   meta-analytic review
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 837
EP 855
DI 10.1037//0021-9010.86.5.837
UT WOS:000171256500003
PM 11596801
ER

PT J
AU Iverson, RD
   Deery, SJ
AF Iverson, RD
   Deery, SJ
TI Understanding the "personological" basis of employee withdrawal: The
   influence of affective disposition on employee tardiness, early
   departure, and absenteeism
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Deery, Stephen James/0000-0003-1950-3639
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 856
EP 866
DI 10.1037/0021-9010.86.5.856
UT WOS:000171256500004
PM 11596802
ER

PT J
AU Douthitt, EA
   Aiello, JR
AF Douthitt, EA
   Aiello, JR
TI The role of participation and control in the effects of computer
   monitoring on fairness perceptions, task satisfaction, and performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 867
EP 874
DI 10.1037//0021-9010.86.5.867
UT WOS:000171256500005
PM 11596803
ER

PT J
AU Jawahar, IM
AF Jawahar, IM
TI Attitudes, self-monitoring, and appraisal behaviors
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 875
EP 883
DI 10.1037//0021-9010.86.5.875
UT WOS:000171256500006
PM 11596804
ER

PT J
AU Vecchio, RP
   Bullis, RC
AF Vecchio, RP
   Bullis, RC
TI Moderators of the influence of supervisor-subordinate similarity on
   subordinate outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 884
EP 896
DI 10.1037//0021-9010.86.5.884
UT WOS:000171256500007
PM 11596805
ER

PT J
AU Huffcutt, AI
   Conway, JM
   Roth, PL
   Stone, NJ
AF Huffcutt, AI
   Conway, JM
   Roth, PL
   Stone, NJ
TI Identification and meta-analytic assessment of psychological constructs
   measured in employment interviews
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Stone, Nancy/G-3762-2015
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 897
EP 913
DI 10.1037//0021-9010.86.5.897
UT WOS:000171256500008
PM 11596806
ER

PT J
AU Rotundo, M
   Nguyen, DH
   Sackett, PR
AF Rotundo, M
   Nguyen, DH
   Sackett, PR
TI A meta-analytic review of gender differences in perceptions of sexual
   harassment
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 914
EP 922
DI 10.1037/0021-9010.86.5.914
UT WOS:000171256500009
PM 11596807
ER

PT J
AU Baron, RA
   Markman, GD
   Hirsa, A
AF Baron, RA
   Markman, GD
   Hirsa, A
TI Perceptions of women and men as entrepreneurs: Evidence for differential
   effects of attributional augmenting
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD OCT
PY 2001
VL 86
IS 5
BP 923
EP 929
DI 10.1037/0021-9010.86.5.923
UT WOS:000171256500010
PM 11596808
ER

PT J
AU Brett, JF
   Atwater, LE
AF Brett, JF
   Atwater, LE
TI 360 degrees feedback: Accuracy, reactions, and perceptions of usefulness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 930
EP 942
DI 10.1037//0021-9010.86.5.930
UT WOS:000171256500011
PM 11596809
ER

PT J
AU Stark, S
   Chernyshenko, OS
   Chan, KY
   Lee, WC
   Drasgow, F
AF Stark, S
   Chernyshenko, OS
   Chan, KY
   Lee, WC
   Drasgow, F
TI Effects of the testing situation on item responding: Cause for concern
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
OI CHAN, KIM YIN/0000-0002-6754-4729
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 943
EP 953
DI 10.1037//0021-9010.86.5.943
UT WOS:000171256500012
PM 11596810
ER

PT J
AU Ganster, DC
   Fox, ML
   Dwyer, DJ
AF Ganster, DC
   Fox, ML
   Dwyer, DJ
TI Explaining employees' health care costs: A prospective examination of
   stressful job demands, personal control, and physiological reactivity
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Ganster, Daniel/C-2340-2009
OI Ganster, Daniel/0000-0002-4056-253X
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 954
EP 964
DI 10.1037/0021-9010.86.5.954
UT WOS:000171256500013
PM 11596811
ER

PT J
AU Borman, WC
   Buck, DE
   Hanson, MA
   Motowidlo, SJ
   Stark, S
   Drasgow, F
AF Borman, WC
   Buck, DE
   Hanson, MA
   Motowidlo, SJ
   Stark, S
   Drasgow, F
TI An examination of the comparative reliability, validity, and accuracy of
   performance ratings made using computerized adaptive rating scales
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 965
EP 973
DI 10.1037//0021-9010.86.5.965
UT WOS:000171256500014
PM 11596812
ER

PT J
AU Tepper, BJ
   Duffy, MK
   Shaw, JD
AF Tepper, BJ
   Duffy, MK
   Shaw, JD
TI Personality moderators of the relationship between abusive supervision
   and subordinates' resistance
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Tepper, Ben/0000-0003-0612-9078
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 974
EP 983
DI 10.1037/0021-9010.86.5.974
UT WOS:000171256500015
PM 11596813
ER

PT J
AU Johnson, JW
AF Johnson, JW
TI The relative importance of task and contextual performance dimensions to
   supervisor judgments of overall performance
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 984
EP 996
DI 10.1037/0021-9010.86.5.984
UT WOS:000171256500016
PM 11596814
ER

PT J
AU Sternberg, KJ
   Lamb, ME
   Esplin, PW
   Orbach, Y
   Mitchell, S
AF Sternberg, KJ
   Lamb, ME
   Esplin, PW
   Orbach, Y
   Mitchell, S
TI Use of a structured investigative protocol enhances young children's
   responses to free-recall prompts in the course of forensic interviews
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD OCT
PY 2001
VL 86
IS 5
BP 997
EP 1005
DI 10.1037/0021-9010.86.5.997
UT WOS:000171256500017
PM 11596815
ER

PT J
AU Richey, B
   Bernardin, HJ
   Tyler, CL
   McKinney, N
AF Richey, B
   Bernardin, HJ
   Tyler, CL
   McKinney, N
TI The effect of arbitration program characteristics on applicants'
   intentions toward potential employers
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 1006
EP 1013
DI 10.1037//0021-9010.86.5.1006
UT WOS:000171256500018
PM 11596794
ER

PT J
AU Allen, DG
   Griffeth, RW
AF Allen, DG
   Griffeth, RW
TI Test of a mediated performance-turnover relationship highlighting the
   moderating roles of visibility and reward contingency
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Allen, David/E-8982-2010
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 1014
EP 1021
DI 10.1037//0021-9010.86.5.1014
UT WOS:000171256500019
PM 11596795
ER

PT J
AU Day, EA
   Arthur, W
   Gettman, D
AF Day, EA
   Arthur, W
   Gettman, D
TI Knowledge structures and the acquisition of a complex skill
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 1022
EP 1033
DI 10.1037//0021-9010.86.5.1022
UT WOS:000171256500020
PM 11596796
ER

PT J
AU Maier, GW
   Brunstein, JC
AF Maier, GW
   Brunstein, JC
TI The role of personal work goals in newcomers' job satisfaction and
   organizational commitment: A longitudinal analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 24th International Congress of Applied Psychology
CY AUG 09-14, 1998
CL SAN FRANCISCO, CALIFORNIA
RI Brunstein, Joachim/C-2437-2008
OI Maier, Gunter W./0000-0002-6818-5617
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 1034
EP 1042
DI 10.1037//0021-9010.86.5.1034
UT WOS:000171256500021
PM 11596797
ER

PT J
AU Brown, SP
   Ganesan, S
   Challagalla, G
AF Brown, SP
   Ganesan, S
   Challagalla, G
TI Self-efficacy as a moderator of information-seeking effectiveness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY 2001
VL 86
IS 5
BP 1043
EP 1051
DI 10.1037//0021-9010.86.5.1043
UT WOS:000171256500022
PM 11596798
ER

PT J
AU Douglas, SC
   Martinko, MJ
AF Douglas, SC
   Martinko, MJ
TI Exploring the role of individual differences in the prediction of
   workplace aggression
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD AUG
PY 2001
VL 86
IS 4
BP 547
EP 559
DI 10.1037/0021-9010.86.4.547
UT WOS:000170484000001
PM 11519640
ER

PT J
AU Russell, CJ
AF Russell, CJ
TI A longitudinal study of top-level executive performance
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Russell, Craig/A-8201-2009
OI Russell, Craig/0000-0002-7072-6232
SN 0021-9010
EI 1939-1854
PD AUG
PY 2001
VL 86
IS 4
BP 560
EP 573
DI 10.1037/0021-9010.86.4.560
UT WOS:000170484000002
PM 11519641
ER

PT J
AU Heilman, ME
   Alcott, VB
AF Heilman, ME
   Alcott, VB
TI What I think you think of me: Women's reactions to being viewed as
   beneficiaries of preferential selection
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 574
EP 582
DI 10.1037//0021-9010.86.4.574
UT WOS:000170484000003
PM 11519642
ER

PT J
AU Tinsley, CH
AF Tinsley, CH
TI How negotiators get to yes: Predicting the constellation of strategies
   used across cultures to negotiate conflict
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 583
EP 593
DI 10.1037//0021-9010.86.4.583
UT WOS:000170484000004
PM 11519643
ER

PT J
AU Masterson, SS
AF Masterson, SS
TI A trickle-down model of organizational justice: Relating employees' and
   customers' perceptions of and reactions to fairness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 594
EP 604
DI 10.1037//0021-9010.86.4.594
UT WOS:000170484000005
PM 11519644
ER

PT J
AU Vancouver, JB
   Thompson, CM
   Williams, AA
AF Vancouver, JB
   Thompson, CM
   Williams, AA
TI The changing signs in the relationships among self-efficacy, personal
   goals, and performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 605
EP 620
DI 10.1037//0021-9010.86.4.605
UT WOS:000170484000006
PM 11519645
ER

PT J
AU Vermunt, R
   van Knippenberg, D
   van Knippenberg, B
   Blaauw, E
AF Vermunt, R
   van Knippenberg, D
   van Knippenberg, B
   Blaauw, E
TI Self-esteem and outcome fairness: Differential importance of procedural
   and outcome considerations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 621
EP 628
DI 10.1037/0021-9010.86.4.621
UT WOS:000170484000007
PM 11519646
ER

PT J
AU VandeWalle, D
   Cron, WL
   Slocum, JW
AF VandeWalle, D
   Cron, WL
   Slocum, JW
TI The role of goal orientation following performance feedback
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Vandewalle, Don/E-8438-2010
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 629
EP 640
DI 10.1037//0021-9010.86.4.629
UT WOS:000170484000008
PM 11519647
ER

PT J
AU Horowitz, IA
   Bordens, KS
   Victor, E
   Bourgeois, MJ
   ForsterLee, L
AF Horowitz, IA
   Bordens, KS
   Victor, E
   Bourgeois, MJ
   ForsterLee, L
TI The effects of complexity on jurors' verdicts and construction of
   evidence
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 641
EP 652
DI 10.1037//0021-9010.86.4.641
UT WOS:000170484000009
PM 11519648
ER

PT J
AU Sumer, HC
   Knight, PA
AF Sumer, HC
   Knight, PA
TI How do people with different attachment styles balance work and family?
   A personality perspective on work-family linkage
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 653
EP 663
DI 10.1037//0021-9010.86.4.653
UT WOS:000170484000010
PM 11519649
ER

PT J
AU Towler, AJ
   Dipboye, RL
AF Towler, AJ
   Dipboye, RL
TI Effects of trainer expressiveness, organization, and trainee goal
   orientation on training outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 664
EP 673
DI 10.1037//0021-9010.86.4.664
UT WOS:000170484000011
PM 11519650
ER

PT J
AU MacLaren, VV
AF MacLaren, VV
TI A quantitative review of the guilty knowledge test
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 674
EP 683
DI 10.1037//0021-9010.86.4.674
UT WOS:000170484000012
PM 11519651
ER

PT J
AU Sturman, MC
   Trevor, CO
AF Sturman, MC
   Trevor, CO
TI The implications of linking the dynamic performance and turnover
   literatures
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 684
EP 696
DI 10.1037//0021-9010.86.4.684
UT WOS:000170484000013
PM 11519652
ER

PT J
AU Maslyn, JM
   Uhl-Bien, M
AF Maslyn, JM
   Uhl-Bien, M
TI Leader-member exchange and its dimensions: Effects of self-effort and
   other's effort on relationship quality
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD AUG
PY 2001
VL 86
IS 4
BP 697
EP 708
DI 10.1037//0021-9010.86.4.697
UT WOS:000170484000014
PM 11519653
ER

PT J
AU Maurer, TJ
   Solamon, JM
   Andrews, KD
   Troxtel, DD
AF Maurer, TJ
   Solamon, JM
   Andrews, KD
   Troxtel, DD
TI Interviewee coaching, preparation strategies, and response strategies in
   relation to performance in situational employment interviews: An
   extension of Maurer, Solamon, and Troxtel (1998)
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 709
EP 717
DI 10.1037/0021-9010.86.4.709
UT WOS:000170484000015
PM 11519654
ER

PT J
AU Lubinski, D
   Webb, RM
   Morelock, MJ
   Benbow, CP
AF Lubinski, D
   Webb, RM
   Morelock, MJ
   Benbow, CP
TI Top 1 in 10,000: A 10-year follow-up of the profoundly gifted
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD AUG
PY 2001
VL 86
IS 4
BP 718
EP 729
DI 10.1037/0021-9010.86.4.718
UT WOS:000170484000016
PM 11519655
ER

PT J
AU McDaniel, MA
   Morgeson, FP
   Finnegan, EB
   Campion, MA
   Braverman, EP
AF McDaniel, MA
   Morgeson, FP
   Finnegan, EB
   Campion, MA
   Braverman, EP
TI Use of situational judgment tests to predict job performance: A
   clarification of the literature
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD AUG
PY 2001
VL 86
IS 4
BP 730
EP 740
DI 10.1037//0021-9010.86.4.730
UT WOS:000170484000017
PM 11519656
ER

PT J
AU Jansen, PGW
   Stoop, BAM
AF Jansen, PGW
   Stoop, BAM
TI The dynamics of assessment center validity: Results of a 7-year study
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Jansen, Paul/J-2085-2012
OI Jansen, Paul/0000-0001-6537-2006
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 741
EP 753
DI 10.1037/0021-9010.86.4.741
UT WOS:000170484000018
PM 11519657
ER

PT J
AU Callister, RR
   Wall, JA
AF Callister, RR
   Wall, JA
TI Conflict across organizational boundaries: Managed care organizations
   versus health care providers
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 754
EP 763
DI 10.1037//0021-9010.86.4.754
UT WOS:000170484000019
PM 11519658
ER

PT J
AU Gong, YP
   Shenkar, O
   Luo, YD
   Nyaw, MK
AF Gong, YP
   Shenkar, O
   Luo, YD
   Nyaw, MK
TI Role conflict and ambiguity of CEOs in international joint ventures: A
   transaction cost perspective
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 764
EP 773
DI 10.1037//0021-9010.86.4.764
UT WOS:000170484000020
PM 11519659
ER

PT J
AU Johnson, JW
   Carter, GW
   Davison, HK
   Oliver, DH
AF Johnson, JW
   Carter, GW
   Davison, HK
   Oliver, DH
TI A synthetic validity approach to testing differential prediction
   hypotheses
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 774
EP 780
DI 10.1037//0021-9010.86.4.774
UT WOS:000170484000021
PM 11519660
ER

PT J
AU Chattopadhyay, P
   George, E
AF Chattopadhyay, P
   George, E
TI Examining the effects of work externalization through the lens of social
   identity theory
SO JOURNAL OF APPLIED PSYCHOLOGY
OI George, Elizabeth/0000-0001-8264-1642
SN 0021-9010
EI 1939-1854
PD AUG
PY 2001
VL 86
IS 4
BP 781
EP 788
DI 10.1037//0021-9010.86.4.781
UT WOS:000170484000022
PM 11519661
ER

PT J
AU Tepper, BJ
   Lockhart, D
   Hoobler, J
AF Tepper, BJ
   Lockhart, D
   Hoobler, J
TI Justice, citizenship, and role definition effects
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Tepper, Ben/0000-0003-0612-9078; Hoobler, Jenny/0000-0001-7725-6889
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 789
EP 796
DI 10.1037/0021-9010.86.4.789
UT WOS:000170484000023
PM 11519662
ER

PT J
AU Alge, BJ
AF Alge, BJ
TI Effects of computer surveillance on perceptions of privacy and
   procedural justice
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY 2001
VL 86
IS 4
BP 797
EP 804
DI 10.1037//0021-9001.86.4.797
UT WOS:000170484000024
PM 11519663
ER

PT J
AU Adair, WL
   Okumura, T
   Brett, JM
AF Adair, WL
   Okumura, T
   Brett, JM
TI Negotiation behavior when cultures collide: The United States and Japan
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Okumura, Tetsushi/0000-0003-0308-9760
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 371
EP 385
DI 10.1037//0021-9010.86.3.371
UT WOS:000170878300001
PM 11419798
ER

PT J
AU Colquitt, JA
AF Colquitt, JA
TI On the dimensionality of organizational justice: A construct validation
   of a measure
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 386
EP 400
DI 10.1037//0021-9010.86.3.386
UT WOS:000170878300002
PM 11419799
ER

PT J
AU Jex, SM
   Bliese, PD
   Buzzell, S
   Primeau, J
AF Jex, SM
   Bliese, PD
   Buzzell, S
   Primeau, J
TI The impact of self-efficacy on stressor-strain relations: Coping style
   as an explanatory mechanism
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 401
EP 409
DI 10.1037/0021-9010.86.3.401
UT WOS:000170878300003
PM 11419800
ER

PT J
AU Clevenger, J
   Pereira, GM
   Wiechmann, D
   Schmitt, N
   Harvey, VS
AF Clevenger, J
   Pereira, GM
   Wiechmann, D
   Schmitt, N
   Harvey, VS
TI Incremental validity of situational judgment tests
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 410
EP 417
DI 10.1037/0021-9010.86.3.410
UT WOS:000170878300004
PM 11419801
ER

PT J
AU Elovainio, M
   Kivimaki, M
   Helkama, K
AF Elovainio, M
   Kivimaki, M
   Helkama, K
TI Organizational justice evaluations, job control, and occupational strain
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Kivimaki, Mika/B-3607-2012
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 418
EP 424
DI 10.1037//0021-9010.86.3.418
UT WOS:000170878300005
PM 11419802
ER

PT J
AU Colquitt, JA
   Conlon, DE
   Wesson, MJ
   Porter, COLH
   Ng, KY
AF Colquitt, JA
   Conlon, DE
   Wesson, MJ
   Porter, COLH
   Ng, KY
TI Justice at the millennium: A meta-analytic review of 25 years of
   organizational justice research
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JUN
PY 2001
VL 86
IS 3
BP 425
EP 445
DI 10.1037//0021-9010.86.3.425
UT WOS:000170878300006
PM 11419803
ER

PT J
AU Landis, RS
AF Landis, RS
TI A note on the stability of team performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 446
EP 450
DI 10.1037/0021-9010.86.3.446
UT WOS:000170878300007
PM 11419804
ER

PT J
AU Schmitt, N
   Mills, AE
AF Schmitt, N
   Mills, AE
TI Traditional tests and job simulations: Minority and majority performance
   and test validities
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 451
EP 458
DI 10.1037//0021-9010.86.3.451
UT WOS:000170878300008
PM 11419805
ER

PT J
AU Zellars, KL
   Perrewe, PL
AF Zellars, KL
   Perrewe, PL
TI Affective personality and the content of emotional social support:
   Coping in organizations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 459
EP 467
DI 10.1037//0021-9010.86.3.459
UT WOS:000170878300009
PM 11419806
ER

PT J
AU Brannick, MT
AF Brannick, MT
TI Implications of empirical Bayes meta-analysis for test validation
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 468
EP 480
DI 10.1037//0021-9010.86.3.468
UT WOS:000170878300010
PM 11419807
ER

PT J
AU Chan, KY
   Drasgow, F
AF Chan, KY
   Drasgow, F
TI Toward a theory of individual differences and leadership: Understanding
   the motivation to lead
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
OI CHAN, KIM YIN/0000-0002-6754-4729
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 481
EP 498
DI 10.1037//0021-9010.86.3.481
UT WOS:000170878300011
PM 11419808
ER

PT J
AU Demerouti, E
   Bakker, AB
   Nachreiner, F
   Schaufeli, WB
AF Demerouti, E
   Bakker, AB
   Nachreiner, F
   Schaufeli, WB
TI The job demands-resources model of burnout
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Schaufeli, Wilmar/B-9645-2013; Bakker, Arnold/F-8494-2010
OI Schaufeli, Wilmar/0000-0002-6070-7150; Bakker,
   Arnold/0000-0003-1489-1847
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 499
EP 512
DI 10.1037//0021-9010.86.3.499
UT WOS:000170878300012
PM 11419809
ER

PT J
AU George, JM
   Zhou, J
AF George, JM
   Zhou, J
TI When openness to experience and conscientiousness are related to
   creative behavior: An interactional approach
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JUN
PY 2001
VL 86
IS 3
BP 513
EP 524
DI 10.1037//0021-9010.86.3.513
UT WOS:000170878300013
PM 11419810
ER

PT J
AU Schreiber, N
   Wentura, D
   Bilsky, W
AF Schreiber, N
   Wentura, D
   Bilsky, W
TI "What else could he have done?" - Creating false answers in child
   witnesses by inviting speculation
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Wentura, Dirk/0000-0001-9907-498X
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 525
EP 532
DI 10.1037/0021-9010.86.3.525
UT WOS:000170878300014
PM 11419811
ER

PT J
AU Moon, H
AF Moon, H
TI The two faces of conscientiousness: Duty and achievement striving in
   escalation of commitment dilemmas
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY 2001
VL 86
IS 3
BP 533
EP 540
DI 10.1037/0021-9010.86.3.535
UT WOS:000170878300015
PM 11419812
ER

PT J
AU Wayne, JH
   Riordan, CM
   Thomas, KM
AF Wayne, JH
   Riordan, CM
   Thomas, KM
TI Is all sexual harassment viewed the same? Mock juror decisions in same-
   and cross-gender cases
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 179
EP 187
DI 10.1037//0021-9010.86.2.179
UT WOS:000170878200001
PM 11393431
ER

PT J
AU Heilman, ME
   Blader, SL
AF Heilman, ME
   Blader, SL
TI Assuming preferential selection when the admissions policy is unknown:
   The effects of gender rarity
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Meeting of the National-Academy-of-Managementt
CY AUG 08-11, 1999
CL CHICAGO, ILLINOIS
SP Natl Acad Management
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 188
EP 193
DI 10.1037//0021-9010.86.2.188
UT WOS:000170878200002
PM 11393432
ER

PT J
AU Turban, DB
   Lau, CM
   Ngo, HY
   Chow, IHS
AF Turban, DB
   Lau, CM
   Ngo, HY
   Chow, IHS
TI Organizational attractiveness of firms in the People's Republic of
   China: A person-organization fit perspective
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 194
EP 206
DI 10.1037//0021-9010.86.2.194
UT WOS:000170878200003
PM 11393433
ER

PT J
AU Searcy, JH
   Bartlett, JC
   Memon, A
   Swanson, K
AF Searcy, JH
   Bartlett, JC
   Memon, A
   Swanson, K
TI Aging and lineup performance at long retention intervals: Effects of
   metamemory and context reinstatement
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 207
EP 214
DI 10.1037/0021-9010.86.2.207
UT WOS:000170878200004
PM 11393434
ER

PT J
AU Facteau, JD
   Craig, SB
AF Facteau, JD
   Craig, SB
TI Are performance appraisal ratings from different rating sources
   comparable?
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 215
EP 227
DI 10.1037//0021-9010.86.2.215
UT WOS:000170878200005
PM 11393435
ER

PT J
AU Greene, E
   Johns, M
   Smith, A
AF Greene, E
   Johns, M
   Smith, A
TI The effects of defendant conduct on jury damage awards
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 228
EP 237
DI 10.1037//0021-9010.86.2.228
UT WOS:000170878200006
PM 11393436
ER

PT J
AU Shaffer, MA
   Harrison, DA
AF Shaffer, MA
   Harrison, DA
TI Forgotten partners of international assignments: Development and test of
   a model of spouse adjustment
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Harrison, David/G-3342-2012
OI Harrison, David/0000-0001-5247-3633
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 238
EP 254
DI 10.1037//0021-9010.86.2.238
UT WOS:000170878200007
PM 11393437
ER

PT J
AU Lievens, F
AF Lievens, F
TI Assessor training strategies and their effects on accuracy, interrater
   reliability, and discriminant validity
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 9th European Congress of Work and Organizational Psychology
CY MAY, 1999
CL HELSINKI, FINLAND
RI Lievens, Filip/K-8546-2012
OI Lievens, Filip/0000-0002-9487-5187
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 255
EP 264
DI 10.1037//0021-9010.86.2.255
UT WOS:000170878200008
PM 11393438
ER

PT J
AU Schaubroeck, J
   Jones, JR
   Xie, JL
AF Schaubroeck, J
   Jones, JR
   Xie, JL
TI Individual differences in utilizing control to cope with job demands:
   Effects on susceptibility to infectious disease
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Schaubroeck, John/L-3255-2013
OI Schaubroeck, John/0000-0001-9204-3603
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 265
EP 278
DI 10.1037//0021-9010.86.2.265
UT WOS:000170878200009
PM 11393439
ER

PT J
AU Smith-Jentsch, KA
   Salas, E
   Brannick, MT
AF Smith-Jentsch, KA
   Salas, E
   Brannick, MT
TI To transfer or not to transfer? Investigating the combined effects of
   trainee characteristics, team leader support, and team climate
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 279
EP 292
DI 10.1037/0021-9010.86.2.279
UT WOS:000170878200010
PM 11393440
ER

PT J
AU Munson, LJ
   Miner, AG
   Hulin, C
AF Munson, LJ
   Miner, AG
   Hulin, C
TI Labeling sexual harassment in the military: An extension and replication
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 293
EP 303
DI 10.1037//0021-9010.86.2.293
UT WOS:000170878200011
PM 11393441
ER

PT J
AU Smith, DB
   Hanges, PJ
   Dickson, MW
AF Smith, DB
   Hanges, PJ
   Dickson, MW
TI Personnel selection and the five-factor model: Reexamining the effects
   of applicant's frame of reference
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Hanges, Paul/A-8347-2009
OI Hanges, Paul/0000-0001-8716-7644
SN 0021-9010
EI 1939-1854
PD APR
PY 2001
VL 86
IS 2
BP 304
EP 315
DI 10.1037//0021-9010.86.2.304
UT WOS:000170878200012
PM 11393442
ER

PT J
AU Phillips, JM
   Douthitt, EA
   Hyland, MM
AF Phillips, JM
   Douthitt, EA
   Hyland, MM
TI The role of justice in team member satisfaction with the leader and
   attachment to the team
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Phillips, Jean/D-1325-2012
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 316
EP 325
DI 10.1037//0021-9010.86.2.316
UT WOS:000170878200013
PM 11393443
ER

PT J
AU LePine, JA
   Van Dyne, L
AF LePine, JA
   Van Dyne, L
TI Voice and cooperative behavior as contrasting forms of contextual
   performance: Evidence of differential relationships with big five
   personality characteristics and cognitive ability
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 14th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR-MAY -, 1999
CL ATLANTA, GEORGIA
SP Soc Ind & Org Psychol
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 326
EP 336
DI 10.1037//0021-9010.86.2.326
UT WOS:000170878200014
PM 11393444
ER

PT J
AU Galaif, ER
   Newcomb, MD
   Carmona, JV
AF Galaif, ER
   Newcomb, MD
   Carmona, JV
TI Prospective relationships between drug problems and work adjustment in a
   community sample of adults
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 337
EP 350
DI 10.1037//0021-9010.86.2.337
UT WOS:000170878200015
PM 11393445
ER

PT J
AU Turnley, WH
   Bolino, MC
AF Turnley, WH
   Bolino, MC
TI Achieving desired images while avoiding undesired images: Exploring the
   role of self-monitoring in impression management
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Bolino, Mark/0000-0003-0736-140X
SN 0021-9010
PD APR
PY 2001
VL 86
IS 2
BP 351
EP 360
DI 10.1037/0021-9010.86.2.351
UT WOS:000170878200016
PM 11393446
ER

PT J
AU Klein, KJ
   Conn, AB
   Smith, DB
   Sorra, JS
AF Klein, KJ
   Conn, AB
   Smith, DB
   Sorra, JS
TI Is everyone in agreement? An exploration of within-group agreement in
   employee perceptions of the work environment
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 14th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR-MAY -, 1999
CL ATLANTA, GEORGIA
SP Soc Ind & Org Psychol
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 3
EP 16
DI 10.1037/0021-9010.86.1.3
UT WOS:000170878100001
PM 11302231
ER

PT J
AU Button, SB
AF Button, SB
TI Organizational efforts to affirm sexual diversity: A cross-level
   examination
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 12th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 11-13, 1997
CL ST LOUIS, MISSOURI
SP Soc Ind & Org Psychol
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 17
EP 28
DI 10.1037//0021-9010.86.1.17
UT WOS:000170878100002
PM 11302229
ER

PT J
AU Bettencourt, LA
   Gwinner, KP
   Meuter, ML
AF Bettencourt, LA
   Gwinner, KP
   Meuter, ML
TI A comparison of attitude, personality, and knowledge predictors of
   service-oriented organizational citizenship behaviors
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 29
EP 41
DI 10.1037//0021-9010.86.1.29
UT WOS:000170878100003
PM 11302230
ER

PT J
AU Eisenberger, R
   Armeli, S
   Rexwinkel, B
   Lynch, PD
   Rhoades, L
AF Eisenberger, R
   Armeli, S
   Rexwinkel, B
   Lynch, PD
   Rhoades, L
TI Reciprocation of perceived organizational support
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD FEB
PY 2001
VL 86
IS 1
BP 42
EP 51
DI 10.1037/0021-9010.86.1.42
UT WOS:000170878100004
PM 11302232
ER

PT J
AU Aquino, K
   Tripp, TM
   Bies, RJ
AF Aquino, K
   Tripp, TM
   Bies, RJ
TI How employees respond to personal offense: The effects of blame
   attribution, victim status, and offender status on revenge and
   reconciliation in the workplace
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 58th Annual Meeting of the Academy-of-Management
CY AUG 09-12, 1998
CL SAN DIEGO, CALIFORNIA
SP Acad Management
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 52
EP 59
DI 10.1037//0021-9010.86.1.52
UT WOS:000170878100005
PM 11302233
ER

PT J
AU Farrell, JN
   McDaniel, MA
AF Farrell, JN
   McDaniel, MA
TI The stability of validity coefficients over time: Ackerman's (1988)
   model and the general aptitude test battery
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 60
EP 79
DI 10.1037//0021-9010.86.1.60
UT WOS:000170878100006
PM 11302234
ER

PT J
AU Judge, TA
   Bono, JE
AF Judge, TA
   Bono, JE
TI Relationship of core self-evaluations traits-self-esteem, generalized
   self-efficacy, locus of control, and emotional stability-with job
   satisfaction and job performance: A meta-analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD FEB
PY 2001
VL 86
IS 1
BP 80
EP 92
DI 10.1037/0021-9010.86.1.80
UT WOS:000170878100007
PM 11302235
ER

PT J
AU Shaw, JS
   McClure, KA
   Wilkens, CE
AF Shaw, JS
   McClure, KA
   Wilkens, CE
TI Recognition instructions and recognition practice can alter the
   confidence-response time relationship
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 93
EP 103
DI 10.1037//0021-9010.86.1.93
UT WOS:000170878100008
PM 11302236
ER

PT J
AU Moon, H
AF Moon, H
TI Looking forward and looking back: Integrating completion and sunk-cost
   effects within an escalation-of-commitment progress decision
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD FEB
PY 2001
VL 86
IS 1
BP 104
EP 113
DI 10.1037//0021-9010.86.1.104
UT WOS:000170878100009
PM 11302222
ER

PT J
AU Lindell, MK
   Whitney, DJ
AF Lindell, MK
   Whitney, DJ
TI Accounting for common method variance in cross-sectional research
   designs
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Lindell, Michael/0000-0001-6972-5120
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 114
EP 121
DI 10.1037//0021-9010.86.1.114
UT WOS:000170878100010
PM 11302223
ER

PT J
AU Ellingson, JE
   Smith, DB
   Sackett, PR
AF Ellingson, JE
   Smith, DB
   Sackett, PR
TI Investigating the influence of social desirability on personality factor
   structure
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 122
EP 133
DI 10.1037/0021-9010.86.1.122
UT WOS:000170878100011
PM 11302224
ER

PT J
AU Jelley, RB
   Goffin, RD
AF Jelley, RB
   Goffin, RD
TI Can performance-feedback accuracy be improved? Effects of rater priming
   and rating-scale format on rating accuracy
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Conference of the Administrative-Sciences-Association-of-Canada
CY 1999
CL ST JOHN, CANADA
SP Adm Sci Assoc Canada
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 134
EP 144
DI 10.1037/0021-9010.86.1.134
UT WOS:000170878100012
PM 11302225
ER

PT J
AU Stewart, WH
   Roth, PL
AF Stewart, WH
   Roth, PL
TI Risk propensity differences between entrepreneurs and managers: A
   meta-analytic review
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 145
EP 153
DI 10.1037//0021-9010.86.1.145
UT WOS:000170878100013
PM 11302226
ER

PT J
AU Aryee, S
   Chay, YW
AF Aryee, S
   Chay, YW
TI Workplace justice, citizenship behavior, and turnover intentions in a
   union context: Examining the mediating role of perceived union support
   and union instrumentality
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Meeting of the National-Academy-of-Managementt
CY AUG 08-11, 1999
CL CHICAGO, ILLINOIS
SP Natl Acad Management
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 154
EP 160
DI 10.1037//0021-9010.86.1.154
UT WOS:000170878100014
PM 11302227
ER

PT J
AU Bozeman, DP
   Perrewe, PL
AF Bozeman, DP
   Perrewe, PL
TI The effect of item content overlap on organizational commitment
   questionnaire-turnover cognitions relationships
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY 2001
VL 86
IS 1
BP 161
EP 173
DI 10.1037//0021-9010.86.1.161
UT WOS:000170878100015
PM 11302228
ER

EF