PT J
AU#Gelfand, MJ
   Nishii, LH
   Holcombe, KM
   Dyer, N
   Ohbuchi, KI
   Fukuno, M
AF#Gelfand, MJ
   Nishii, LH
   Holcombe, KM
   Dyer, N
   Ohbuchi, KI
   Fukuno, M
TI#Cultural influences on cognitive representations of conflict:
   Interpretations of conflict episodes in the United States and Japan
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Meeting of the International-Association-for-Conflict-Management
CY JUN, 1998
CL COLLEGE PK, MD
SP Int Assoc Conflict Management
SN 0021-9010
EI 1939-1854
PD DEC
PY#2001
VL 86
IS 6
BP 1059
EP 1074
DI#10.1037//0021-9010.86.6.1059
UT WOS:000172624400001
PM 11768050
ER#

PT J
AU#Ferris, GR
   Witt, LA
   Hochwarter, WA
AF Ferris, GR
   Witt, LA
   Hochwarter, WA
TI#Interaction of social skill and general mental ability on job
   performance and salary
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1075
EP 1082
DI#10.1037//0021-9010.86.6.1075
UT WOS:000172624400002
PM 11768051
ER#

PT J
AU#Kristof-Brown, AL
   Stevens, CK
AF Kristof-Brown, AL
   Stevens, CK
TI#Goal congruence in project teams: Does the fit between members' personal
   mastery and performance goals matter?
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1083
EP 1095
DI#10.1037//0021-9010.86.6.1083
UT WOS:000172624400003
PM 11768052
ER#

PT J
AU#Fuller, JB
   Hester, K
AF Fuller, JB
   Hester, K
TI#A closer look at the relationship between justice perceptions and union
   participation
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1096
EP 1105
DI#10.1037//0021-9010.86.6.1096
UT WOS:000172624400004
PM 11768053
ER#

PT J
AU#Bartol, KM
   Durham, CC
   Poon, JML
AF Bartol, KM
   Durham, CC
   Poon, JML
TI#Influence of performance evaluation rating segmentation on motivation
   and fairness perceptions
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Poon, June/0000-0003-3997-7081
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1106
EP 1119
DI#10.1037/0021-9010.86.6.1106
UT WOS:000172624400005
PM 11768054
ER#

PT J
AU#James, EH
   Brief, AP
   Dietz, J
   Cohen, RR
AF James, EH
   Brief, AP
   Dietz, J
   Cohen, RR
TI#Prejudice matters: Understanding the reactions of Whites to affirmative
   action programs targeted to benefit Blacks
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Dietz, Joerg/C-1603-2009
OI Dietz, Joerg/0000-0002-3365-4380
SN 0021-9010
EI 1939-1854
PD DEC
PY#2001
VL 86
IS 6
BP 1120
EP 1128
DI#10.1037/0021-9010.86.6.1120
UT WOS:000172624400006
PM 11768055
ER#

PT J
AU#Debowski, S
   Wood, RE
   Bandura, A
AF Debowski, S
   Wood, RE
   Bandura, A
TI#Impact of guided exploration and enactive exploration on self-regulatory
   mechanisms and information acquisition through electronic search
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1129
EP 1141
DI#10.1037//0021-9010.86.6.1129
UT WOS:000172624400007
PM 11768056
ER#

PT J
AU#Griffin, MA
AF Griffin, MA
TI#Dispositions and work reactions: A multilevel approach
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Griffin, Mark/H-9312-2014; Griffin, Mark/C-2440-2013
OI Griffin, Mark/0000-0003-4326-7752; 
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1142
EP 1151
DI#10.1037//0021-9010.86.6.1142
UT WOS:000172624400008
PM 11768057
ER#

PT J
AU#Malamut, AB
   Offermann, LR
AF Malamut, AB
   Offermann, LR
TI#Coping with sexual harassment: Personal, environmental, and cognitive
   determinants
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1152
EP 1166
DI#10.1037//0021-9010.86.6.1152
UT WOS:000172624400009
PM 11768058
ER#

PT J
AU#Lyness, KS
   Judiesch, MK
AF Lyness, KS
   Judiesch, MK
TI#Are female managers quitters? The relationships of gender, promotions,
   and family leaves of absence to voluntary turnover
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1167
EP 1178
DI#10.1037/0021-9010.86.6.1167
UT WOS:000172624400010
PM 11768059
ER#

PT J
AU#Prussia, GE
   Fugate, M
   Kinicki, AJ
AF Prussia, GE
   Fugate, M
   Kinicki, AJ
TI#Explication of the coping goal construct: Implications for coping and
   reemployment
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Fugate, Mel/M-5980-2015
OI Fugate, Mel/0000-0001-6715-3245
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1179
EP 1190
DI#10.1037//0021-9010.86.6.1179
UT WOS:000172624400011
PM 11768060
ER#

PT J
AU#De Dreu, CKW
   West, MA
AF De Dreu, CKW
   West, MA
TI#Minority dissent and team innovation: The importance of participation in
   decision making
SO JOURNAL OF APPLIED PSYCHOLOGY
RI De Dreu, Carsten/G-4215-2010
OI De Dreu, Carsten/0000-0003-3692-4611; West, Michael/0000-0003-2698-0847
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1191
EP 1201
DI#10.1037//0021-9010.86.6.1191
UT WOS:000172624400012
PM 11768061
ER#

PT J
AU#Lievens, F
   Conway, JM
AF Lievens, F
   Conway, JM
TI#Dimension and exercise variance in assessment center scores: A
   large-scale evaluation of multitrait-multimethod studies
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
RI Lievens, Filip/K-8546-2012
OI Lievens, Filip/0000-0002-9487-5187
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1202
EP 1222
DI#10.1037//0021-9010.86.6.1202
UT WOS:000172624400013
PM 11768062
ER#

PT J
AU#Martell, RF
   DeSmet, AL
AF Martell, RF
   DeSmet, AL
TI#A diagnostic-ratio approach to measuring beliefs about the leadership
   abilities of male and female managers
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1223
EP 1231
DI#10.1037//0021-9010.86.6.1223
UT WOS:000172624400014
PM 11768063
ER#

PT J
AU#Hinds, PJ
   Patterson, M
   Pfeffer, J
AF Hinds, PJ
   Patterson, M
   Pfeffer, J
TI#Bothered by abstraction: The effect of expertise on knowledge transfer
   and subsequent novice performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1232
EP 1243
DI#10.1037//0021-9010.86.6.1232
UT WOS:000172624400015
PM 11768064
ER#

PT J
AU#Ragins, BR
   Cornwell, JM
AF Ragins, BR
   Cornwell, JM
TI#Pink triangles: Antecedents and consequences of perceived workplace
   discrimination against gay and lesbian employees
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Meeting of the National Academy of Management
CY AUG, 2000
CL TORONTO, CANADA
SN 0021-9010
EI 1939-1854
PD DEC
PY#2001
VL 86
IS 6
BP 1244
EP 1261
DI#10.1037/0021-9010.86.6.1244
UT WOS:000172624400016
PM 11768065
ER#

PT J
AU#Jockin, V
   Arvey, RD
   McGue, M
AF Jockin, V
   Arvey, RD
   McGue, M
TI#Perceived victimization moderates self-reports of workplace aggression
   and conflict
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TEXAS
SP Soc Ind & Org Psychol
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1262
EP 1269
DI#10.1037/0021-9010.86.6.1262
UT WOS:000172624400017
PM 11768066
ER#

PT J
AU#Erez, A
   Judge, TA
AF Erez, A
   Judge, TA
TI#Relationship of core self-evaluations to goal setting, motivation, and
   performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1270
EP 1279
DI#10.1037//0021-9010.86.6.1270
UT WOS:000172624400018
PM 11768067
ER#

PT J
AU#Dysart, JE
   Lindsay, RCL
   Hammond, R
   Dupuis, P
AF Dysart, JE
   Lindsay, RCL
   Hammond, R
   Dupuis, P
TI#Mug shot exposure prior to lineup identification: Interference,
   transference, and commitment effects
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1280
EP 1284
DI#10.1037//0021-9010.86.6.1280
UT WOS:000172624400019
PM 11768068
ER#

PT J
AU#Bachrach, DG
   Bendoly, E
   Podsakoff, PM
AF Bachrach, DG
   Bendoly, E
   Podsakoff, PM
TI#Attributions of the "causes" of group performance as an alternative
   explanation of the relationship between organizational citizenship
   behavior and organizational performance
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Bendoly, Elliot/D-7865-2015
OI Bendoly, Elliot/0000-0002-0158-8403
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1285
EP 1293
DI#10.1037//0021-9010.86.6.1285
UT WOS:000172624400020
PM 11768069
ER#

PT J
AU#McElroy, JC
   Morrow, PC
   Rude, SN
AF McElroy, JC
   Morrow, PC
   Rude, SN
TI#Turnover and organizational performance: A comparative analysis of the
   effects of voluntary, involuntary, and reduction-in-force turnover
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1294
EP 1299
DI#10.1037/0021-9010.86.6.1294
UT WOS:000172624400021
PM 11768070
ER#

PT J
AU#Stewart, HA
   McAllister, HA
AF Stewart, HA
   McAllister, HA
TI#One-at-a-time versus grouped presentation of mug book pictures: Some
   surprising results
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD DEC
PY#2001
VL 86
IS 6
BP 1300
EP 1305
DI#10.1037/0021-9010.86.6.1300
UT WOS:000172624400022
PM 11768071
ER#

PT J
AU#Rioux, SM
   Penner, LA
AF Rioux, SM
   Penner, LA
TI#The causes of organizational citizenship behavior: A motivational
   analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2001
VL 86
IS 6
BP 1306
EP 1314
DI#10.1037//0021-9010.86.6.1306
UT WOS:000172624400023
PM 11768072
ER#

PT J
AU#Klein, KJ
   Conn, AB
   Sorra, JS
AF Klein, KJ
   Conn, AB
   Sorra, JS
TI#Implementing computerized technology: An organizational analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 811
EP 824
DI#10.1037//0021-9010.86.5.811
UT WOS:000171256500001
PM 11596799
ER#

PT J
AU#Rhoades, L
   Eisenberger, R
   Armeli, S
AF Rhoades, L
   Eisenberger, R
   Armeli, S
TI#Affective commitment to the organization: The contribution of perceived
   organizational support
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 825
EP 836
DI#10.1037//0021-9010.86.5.825
UT WOS:000171256500002
PM 11596800
ER#

PT J
AU#Iverson, RD
   Deery, SJ
AF Iverson, RD
   Deery, SJ
TI#Understanding the "personological" basis of employee withdrawal: The
   influence of affective disposition on employee tardiness, early
   departure, and absenteeism
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Deery, Stephen James/0000-0003-1950-3639
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 856
EP 866
DI#10.1037/0021-9010.86.5.856
UT WOS:000171256500004
PM 11596802
ER#

PT J
AU#Douthitt, EA
   Aiello, JR
AF Douthitt, EA
   Aiello, JR
TI#The role of participation and control in the effects of computer
   monitoring on fairness perceptions, task satisfaction, and performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 867
EP 874
DI#10.1037//0021-9010.86.5.867
UT WOS:000171256500005
PM 11596803
ER#

PT J
AU#Jawahar, IM
AF Jawahar, IM
TI#Attitudes, self-monitoring, and appraisal behaviors
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 875
EP 883
DI#10.1037//0021-9010.86.5.875
UT WOS:000171256500006
PM 11596804
ER#

PT J
AU#Vecchio, RP
   Bullis, RC
AF Vecchio, RP
   Bullis, RC
TI#Moderators of the influence of supervisor-subordinate similarity on
   subordinate outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 884
EP 896
DI#10.1037//0021-9010.86.5.884
UT WOS:000171256500007
PM 11596805
ER#

PT J
AU#Rotundo, M
   Nguyen, DH
   Sackett, PR
AF Rotundo, M
   Nguyen, DH
   Sackett, PR
TI#A meta-analytic review of gender differences in perceptions of sexual
   harassment
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 914
EP 922
DI#10.1037/0021-9010.86.5.914
UT WOS:000171256500009
PM 11596807
ER#

PT J
AU#Baron, RA
   Markman, GD
   Hirsa, A
AF Baron, RA
   Markman, GD
   Hirsa, A
TI#Perceptions of women and men as entrepreneurs: Evidence for differential
   effects of attributional augmenting
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD OCT
PY#2001
VL 86
IS 5
BP 923
EP 929
DI#10.1037/0021-9010.86.5.923
UT WOS:000171256500010
PM 11596808
ER#

PT J
AU#Brett, JF
   Atwater, LE
AF Brett, JF
   Atwater, LE
TI#360 degrees feedback: Accuracy, reactions, and perceptions of usefulness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 930
EP 942
DI#10.1037//0021-9010.86.5.930
UT WOS:000171256500011
PM 11596809
ER#

PT J
AU#Stark, S
   Chernyshenko, OS
   Chan, KY
   Lee, WC
   Drasgow, F
AF Stark, S
   Chernyshenko, OS
   Chan, KY
   Lee, WC
   Drasgow, F
TI#Effects of the testing situation on item responding: Cause for concern
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
OI CHAN, KIM YIN/0000-0002-6754-4729
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 943
EP 953
DI#10.1037//0021-9010.86.5.943
UT WOS:000171256500012
PM 11596810
ER#

PT J
AU#Ganster, DC
   Fox, ML
   Dwyer, DJ
AF Ganster, DC
   Fox, ML
   Dwyer, DJ
TI#Explaining employees' health care costs: A prospective examination of
   stressful job demands, personal control, and physiological reactivity
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Ganster, Daniel/C-2340-2009
OI Ganster, Daniel/0000-0002-4056-253X
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 954
EP 964
DI#10.1037/0021-9010.86.5.954
UT WOS:000171256500013
PM 11596811
ER#

PT J
AU#Borman, WC
   Buck, DE
   Hanson, MA
   Motowidlo, SJ
   Stark, S
   Drasgow, F
AF Borman, WC
   Buck, DE
   Hanson, MA
   Motowidlo, SJ
   Stark, S
   Drasgow, F
TI#An examination of the comparative reliability, validity, and accuracy of
   performance ratings made using computerized adaptive rating scales
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 965
EP 973
DI#10.1037//0021-9010.86.5.965
UT WOS:000171256500014
PM 11596812
ER#

PT J
AU#Tepper, BJ
   Duffy, MK
   Shaw, JD
AF Tepper, BJ
   Duffy, MK
   Shaw, JD
TI#Personality moderators of the relationship between abusive supervision
   and subordinates' resistance
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Tepper, Ben/0000-0003-0612-9078
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 974
EP 983
DI#10.1037/0021-9010.86.5.974
UT WOS:000171256500015
PM 11596813
ER#

PT J
AU#Johnson, JW
AF Johnson, JW
TI#The relative importance of task and contextual performance dimensions to
   supervisor judgments of overall performance
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 15th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR, 2000
CL NEW ORLEANS, LOUISIANA
SP Soc Ind & Org Psychol
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 984
EP 996
DI#10.1037/0021-9010.86.5.984
UT WOS:000171256500016
PM 11596814
ER#

PT J
AU#Sternberg, KJ
   Lamb, ME
   Esplin, PW
   Orbach, Y
   Mitchell, S
AF Sternberg, KJ
   Lamb, ME
   Esplin, PW
   Orbach, Y
   Mitchell, S
TI#Use of a structured investigative protocol enhances young children's
   responses to free-recall prompts in the course of forensic interviews
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD OCT
PY#2001
VL 86
IS 5
BP 997
EP 1005
DI#10.1037/0021-9010.86.5.997
UT WOS:000171256500017
PM 11596815
ER#

PT J
AU#Richey, B
   Bernardin, HJ
   Tyler, CL
   McKinney, N
AF Richey, B
   Bernardin, HJ
   Tyler, CL
   McKinney, N
TI#The effect of arbitration program characteristics on applicants'
   intentions toward potential employers
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 1006
EP 1013
DI#10.1037//0021-9010.86.5.1006
UT WOS:000171256500018
PM 11596794
ER#

PT J
AU#Allen, DG
   Griffeth, RW
AF Allen, DG
   Griffeth, RW
TI#Test of a mediated performance-turnover relationship highlighting the
   moderating roles of visibility and reward contingency
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Allen, David/E-8982-2010
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 1014
EP 1021
DI#10.1037//0021-9010.86.5.1014
UT WOS:000171256500019
PM 11596795
ER#

PT J
AU#Day, EA
   Arthur, W
   Gettman, D
AF Day, EA
   Arthur, W
   Gettman, D
TI#Knowledge structures and the acquisition of a complex skill
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 1022
EP 1033
DI#10.1037//0021-9010.86.5.1022
UT WOS:000171256500020
PM 11596796
ER#

PT J
AU#Maier, GW
   Brunstein, JC
AF Maier, GW
   Brunstein, JC
TI#The role of personal work goals in newcomers' job satisfaction and
   organizational commitment: A longitudinal analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 24th International Congress of Applied Psychology
CY AUG 09-14, 1998
CL SAN FRANCISCO, CALIFORNIA
RI Brunstein, Joachim/C-2437-2008
OI Maier, Gunter W./0000-0002-6818-5617
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 1034
EP 1042
DI#10.1037//0021-9010.86.5.1034
UT WOS:000171256500021
PM 11596797
ER#

PT J
AU#Brown, SP
   Ganesan, S
   Challagalla, G
AF Brown, SP
   Ganesan, S
   Challagalla, G
TI#Self-efficacy as a moderator of information-seeking effectiveness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2001
VL 86
IS 5
BP 1043
EP 1051
DI#10.1037//0021-9010.86.5.1043
UT WOS:000171256500022
PM 11596798
ER#

PT J
AU#Douglas, SC
   Martinko, MJ
AF Douglas, SC
   Martinko, MJ
TI#Exploring the role of individual differences in the prediction of
   workplace aggression
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD AUG
PY#2001
VL 86
IS 4
BP 547
EP 559
DI#10.1037/0021-9010.86.4.547
UT WOS:000170484000001
PM 11519640
ER#

PT J
AU#Russell, CJ
AF Russell, CJ
TI#A longitudinal study of top-level executive performance
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Russell, Craig/A-8201-2009
OI Russell, Craig/0000-0002-7072-6232
SN 0021-9010
EI 1939-1854
PD AUG
PY#2001
VL 86
IS 4
BP 560
EP 573
DI#10.1037/0021-9010.86.4.560
UT WOS:000170484000002
PM 11519641
ER#

PT J
AU#Heilman, ME
   Alcott, VB
AF Heilman, ME
   Alcott, VB
TI#What I think you think of me: Women's reactions to being viewed as
   beneficiaries of preferential selection
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 574
EP 582
DI#10.1037//0021-9010.86.4.574
UT WOS:000170484000003
PM 11519642
ER#

PT J
AU#Tinsley, CH
AF Tinsley, CH
TI#How negotiators get to yes: Predicting the constellation of strategies
   used across cultures to negotiate conflict
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 583
EP 593
DI#10.1037//0021-9010.86.4.583
UT WOS:000170484000004
PM 11519643
ER#

PT J
AU#Masterson, SS
AF Masterson, SS
TI#A trickle-down model of organizational justice: Relating employees' and
   customers' perceptions of and reactions to fairness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 594
EP 604
DI#10.1037//0021-9010.86.4.594
UT WOS:000170484000005
PM 11519644
ER#

PT J
AU#Vancouver, JB
   Thompson, CM
   Williams, AA
AF Vancouver, JB
   Thompson, CM
   Williams, AA
TI#The changing signs in the relationships among self-efficacy, personal
   goals, and performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 605
EP 620
DI#10.1037//0021-9010.86.4.605
UT WOS:000170484000006
PM 11519645
ER#

PT J
AU#Vermunt, R
   van Knippenberg, D
   van Knippenberg, B
   Blaauw, E
AF Vermunt, R
   van Knippenberg, D
   van Knippenberg, B
   Blaauw, E
TI#Self-esteem and outcome fairness: Differential importance of procedural
   and outcome considerations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 621
EP 628
DI#10.1037/0021-9010.86.4.621
UT WOS:000170484000007
PM 11519646
ER#

PT J
AU#VandeWalle, D
   Cron, WL
   Slocum, JW
AF VandeWalle, D
   Cron, WL
   Slocum, JW
TI#The role of goal orientation following performance feedback
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Vandewalle, Don/E-8438-2010
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 629
EP 640
DI#10.1037//0021-9010.86.4.629
UT WOS:000170484000008
PM 11519647
ER#

PT J
AU#Horowitz, IA
   Bordens, KS
   Victor, E
   Bourgeois, MJ
   ForsterLee, L
AF Horowitz, IA
   Bordens, KS
   Victor, E
   Bourgeois, MJ
   ForsterLee, L
TI#The effects of complexity on jurors' verdicts and construction of
   evidence
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 641
EP 652
DI#10.1037//0021-9010.86.4.641
UT WOS:000170484000009
PM 11519648
ER#

PT J
AU#Sumer, HC
   Knight, PA
AF Sumer, HC
   Knight, PA
TI#How do people with different attachment styles balance work and family?
   A personality perspective on work-family linkage
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 653
EP 663
DI#10.1037//0021-9010.86.4.653
UT WOS:000170484000010
PM 11519649
ER#

PT J
AU#Towler, AJ
   Dipboye, RL
AF Towler, AJ
   Dipboye, RL
TI#Effects of trainer expressiveness, organization, and trainee goal
   orientation on training outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 664
EP 673
DI#10.1037//0021-9010.86.4.664
UT WOS:000170484000011
PM 11519650
ER#

PT J
AU#MacLaren, VV
AF MacLaren, VV
TI#A quantitative review of the guilty knowledge test
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 674
EP 683
DI#10.1037//0021-9010.86.4.674
UT WOS:000170484000012
PM 11519651
ER#

PT J
AU#Sturman, MC
   Trevor, CO
AF Sturman, MC
   Trevor, CO
TI#The implications of linking the dynamic performance and turnover
   literatures
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 684
EP 696
DI#10.1037//0021-9010.86.4.684
UT WOS:000170484000013
PM 11519652
ER#

PT J
AU#Maslyn, JM
   Uhl-Bien, M
AF Maslyn, JM
   Uhl-Bien, M
TI#Leader-member exchange and its dimensions: Effects of self-effort and
   other's effort on relationship quality
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD AUG
PY#2001
VL 86
IS 4
BP 697
EP 708
DI#10.1037//0021-9010.86.4.697
UT WOS:000170484000014
PM 11519653
ER#

PT J
AU#Maurer, TJ
   Solamon, JM
   Andrews, KD
   Troxtel, DD
AF Maurer, TJ
   Solamon, JM
   Andrews, KD
   Troxtel, DD
TI#Interviewee coaching, preparation strategies, and response strategies in
   relation to performance in situational employment interviews: An
   extension of Maurer, Solamon, and Troxtel (1998)
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 709
EP 717
DI#10.1037/0021-9010.86.4.709
UT WOS:000170484000015
PM 11519654
ER#

PT J
AU#Lubinski, D
   Webb, RM
   Morelock, MJ
   Benbow, CP
AF Lubinski, D
   Webb, RM
   Morelock, MJ
   Benbow, CP
TI#Top 1 in 10,000: A 10-year follow-up of the profoundly gifted
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD AUG
PY#2001
VL 86
IS 4
BP 718
EP 729
DI#10.1037/0021-9010.86.4.718
UT WOS:000170484000016
PM 11519655
ER#

PT J
AU#Jansen, PGW
   Stoop, BAM
AF Jansen, PGW
   Stoop, BAM
TI#The dynamics of assessment center validity: Results of a 7-year study
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Jansen, Paul/J-2085-2012
OI Jansen, Paul/0000-0001-6537-2006
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 741
EP 753
DI#10.1037/0021-9010.86.4.741
UT WOS:000170484000018
PM 11519657
ER#

PT J
AU#Callister, RR
   Wall, JA
AF Callister, RR
   Wall, JA
TI#Conflict across organizational boundaries: Managed care organizations
   versus health care providers
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 754
EP 763
DI#10.1037//0021-9010.86.4.754
UT WOS:000170484000019
PM 11519658
ER#

PT J
AU#Gong, YP
   Shenkar, O
   Luo, YD
   Nyaw, MK
AF Gong, YP
   Shenkar, O
   Luo, YD
   Nyaw, MK
TI#Role conflict and ambiguity of CEOs in international joint ventures: A
   transaction cost perspective
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 764
EP 773
DI#10.1037//0021-9010.86.4.764
UT WOS:000170484000020
PM 11519659
ER#

PT J
AU#Johnson, JW
   Carter, GW
   Davison, HK
   Oliver, DH
AF Johnson, JW
   Carter, GW
   Davison, HK
   Oliver, DH
TI#A synthetic validity approach to testing differential prediction
   hypotheses
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 774
EP 780
DI#10.1037//0021-9010.86.4.774
UT WOS:000170484000021
PM 11519660
ER#

PT J
AU#Chattopadhyay, P
   George, E
AF Chattopadhyay, P
   George, E
TI#Examining the effects of work externalization through the lens of social
   identity theory
SO JOURNAL OF APPLIED PSYCHOLOGY
OI George, Elizabeth/0000-0001-8264-1642
SN 0021-9010
EI 1939-1854
PD AUG
PY#2001
VL 86
IS 4
BP 781
EP 788
DI#10.1037//0021-9010.86.4.781
UT WOS:000170484000022
PM 11519661
ER#

PT J
AU#Tepper, BJ
   Lockhart, D
   Hoobler, J
AF Tepper, BJ
   Lockhart, D
   Hoobler, J
TI#Justice, citizenship, and role definition effects
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Tepper, Ben/0000-0003-0612-9078; Hoobler, Jenny/0000-0001-7725-6889
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 789
EP 796
DI#10.1037/0021-9010.86.4.789
UT WOS:000170484000023
PM 11519662
ER#

PT J
AU#Alge, BJ
AF Alge, BJ
TI#Effects of computer surveillance on perceptions of privacy and
   procedural justice
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2001
VL 86
IS 4
BP 797
EP 804
DI#10.1037//0021-9001.86.4.797
UT WOS:000170484000024
PM 11519663
ER#

PT J
AU#Adair, WL
   Okumura, T
   Brett, JM
AF Adair, WL
   Okumura, T
   Brett, JM
TI#Negotiation behavior when cultures collide: The United States and Japan
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Okumura, Tetsushi/0000-0003-0308-9760
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 371
EP 385
DI#10.1037//0021-9010.86.3.371
UT WOS:000170878300001
PM 11419798
ER#

PT J
AU#Colquitt, JA
AF Colquitt, JA
TI#On the dimensionality of organizational justice: A construct validation
   of a measure
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 386
EP 400
DI#10.1037//0021-9010.86.3.386
UT WOS:000170878300002
PM 11419799
ER#

PT J
AU#Jex, SM
   Bliese, PD
   Buzzell, S
   Primeau, J
AF Jex, SM
   Bliese, PD
   Buzzell, S
   Primeau, J
TI#The impact of self-efficacy on stressor-strain relations: Coping style
   as an explanatory mechanism
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 401
EP 409
DI#10.1037/0021-9010.86.3.401
UT WOS:000170878300003
PM 11419800
ER#

PT J
AU#Clevenger, J
   Pereira, GM
   Wiechmann, D
   Schmitt, N
   Harvey, VS
AF Clevenger, J
   Pereira, GM
   Wiechmann, D
   Schmitt, N
   Harvey, VS
TI#Incremental validity of situational judgment tests
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 410
EP 417
DI#10.1037/0021-9010.86.3.410
UT WOS:000170878300004
PM 11419801
ER#

PT J
AU#Elovainio, M
   Kivimaki, M
   Helkama, K
AF Elovainio, M
   Kivimaki, M
   Helkama, K
TI#Organizational justice evaluations, job control, and occupational strain
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Kivimaki, Mika/B-3607-2012
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 418
EP 424
DI#10.1037//0021-9010.86.3.418
UT WOS:000170878300005
PM 11419802
ER#

PT J
AU#Landis, RS
AF Landis, RS
TI#A note on the stability of team performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 446
EP 450
DI#10.1037/0021-9010.86.3.446
UT WOS:000170878300007
PM 11419804
ER#

PT J
AU#Schmitt, N
   Mills, AE
AF Schmitt, N
   Mills, AE
TI#Traditional tests and job simulations: Minority and majority performance
   and test validities
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 451
EP 458
DI#10.1037//0021-9010.86.3.451
UT WOS:000170878300008
PM 11419805
ER#

PT J
AU#Zellars, KL
   Perrewe, PL
AF Zellars, KL
   Perrewe, PL
TI#Affective personality and the content of emotional social support:
   Coping in organizations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 459
EP 467
DI#10.1037//0021-9010.86.3.459
UT WOS:000170878300009
PM 11419806
ER#

PT J
AU#Brannick, MT
AF Brannick, MT
TI#Implications of empirical Bayes meta-analysis for test validation
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 468
EP 480
DI#10.1037//0021-9010.86.3.468
UT WOS:000170878300010
PM 11419807
ER#

PT J
AU#Chan, KY
   Drasgow, F
AF Chan, KY
   Drasgow, F
TI#Toward a theory of individual differences and leadership: Understanding
   the motivation to lead
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
OI CHAN, KIM YIN/0000-0002-6754-4729
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 481
EP 498
DI#10.1037//0021-9010.86.3.481
UT WOS:000170878300011
PM 11419808
ER#

PT J
AU#Demerouti, E
   Bakker, AB
   Nachreiner, F
   Schaufeli, WB
AF Demerouti, E
   Bakker, AB
   Nachreiner, F
   Schaufeli, WB
TI#The job demands-resources model of burnout
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Schaufeli, Wilmar/B-9645-2013; Bakker, Arnold/F-8494-2010
OI Schaufeli, Wilmar/0000-0002-6070-7150; Bakker,
   Arnold/0000-0003-1489-1847
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 499
EP 512
DI#10.1037//0021-9010.86.3.499
UT WOS:000170878300012
PM 11419809
ER#

PT J
AU#George, JM
   Zhou, J
AF George, JM
   Zhou, J
TI#When openness to experience and conscientiousness are related to
   creative behavior: An interactional approach
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD JUN
PY#2001
VL 86
IS 3
BP 513
EP 524
DI#10.1037//0021-9010.86.3.513
UT WOS:000170878300013
PM 11419810
ER#

PT J
AU#Schreiber, N
   Wentura, D
   Bilsky, W
AF Schreiber, N
   Wentura, D
   Bilsky, W
TI#"What else could he have done?" - Creating false answers in child
   witnesses by inviting speculation
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Wentura, Dirk/0000-0001-9907-498X
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 525
EP 532
DI#10.1037/0021-9010.86.3.525
UT WOS:000170878300014
PM 11419811
ER#

PT J
AU#Moon, H
AF Moon, H
TI#The two faces of conscientiousness: Duty and achievement striving in
   escalation of commitment dilemmas
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2001
VL 86
IS 3
BP 533
EP 540
DI#10.1037/0021-9010.86.3.535
UT WOS:000170878300015
PM 11419812
ER#

PT J
AU#Wayne, JH
   Riordan, CM
   Thomas, KM
AF Wayne, JH
   Riordan, CM
   Thomas, KM
TI#Is all sexual harassment viewed the same? Mock juror decisions in same-
   and cross-gender cases
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 179
EP 187
DI#10.1037//0021-9010.86.2.179
UT WOS:000170878200001
PM 11393431
ER#

PT J
AU#Heilman, ME
   Blader, SL
AF Heilman, ME
   Blader, SL
TI#Assuming preferential selection when the admissions policy is unknown:
   The effects of gender rarity
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Meeting of the National-Academy-of-Managementt
CY AUG 08-11, 1999
CL CHICAGO, ILLINOIS
SP Natl Acad Management
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 188
EP 193
DI#10.1037//0021-9010.86.2.188
UT WOS:000170878200002
PM 11393432
ER#

PT J
AU#Turban, DB
   Lau, CM
   Ngo, HY
   Chow, IHS
AF Turban, DB
   Lau, CM
   Ngo, HY
   Chow, IHS
TI#Organizational attractiveness of firms in the People's Republic of
   China: A person-organization fit perspective
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 194
EP 206
DI#10.1037//0021-9010.86.2.194
UT WOS:000170878200003
PM 11393433
ER#

PT J
AU#Searcy, JH
   Bartlett, JC
   Memon, A
   Swanson, K
AF Searcy, JH
   Bartlett, JC
   Memon, A
   Swanson, K
TI#Aging and lineup performance at long retention intervals: Effects of
   metamemory and context reinstatement
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 207
EP 214
DI#10.1037/0021-9010.86.2.207
UT WOS:000170878200004
PM 11393434
ER#

PT J
AU#Facteau, JD
   Craig, SB
AF Facteau, JD
   Craig, SB
TI#Are performance appraisal ratings from different rating sources
   comparable?
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 215
EP 227
DI#10.1037//0021-9010.86.2.215
UT WOS:000170878200005
PM 11393435
ER#

PT J
AU#Greene, E
   Johns, M
   Smith, A
AF Greene, E
   Johns, M
   Smith, A
TI#The effects of defendant conduct on jury damage awards
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 228
EP 237
DI#10.1037//0021-9010.86.2.228
UT WOS:000170878200006
PM 11393436
ER#

PT J
AU#Shaffer, MA
   Harrison, DA
AF Shaffer, MA
   Harrison, DA
TI#Forgotten partners of international assignments: Development and test of
   a model of spouse adjustment
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Harrison, David/G-3342-2012
OI Harrison, David/0000-0001-5247-3633
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 238
EP 254
DI#10.1037//0021-9010.86.2.238
UT WOS:000170878200007
PM 11393437
ER#

PT J
AU#Lievens, F
AF Lievens, F
TI#Assessor training strategies and their effects on accuracy, interrater
   reliability, and discriminant validity
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 9th European Congress of Work and Organizational Psychology
CY MAY, 1999
CL HELSINKI, FINLAND
RI Lievens, Filip/K-8546-2012
OI Lievens, Filip/0000-0002-9487-5187
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 255
EP 264
DI#10.1037//0021-9010.86.2.255
UT WOS:000170878200008
PM 11393438
ER#

PT J
AU#Schaubroeck, J
   Jones, JR
   Xie, JL
AF Schaubroeck, J
   Jones, JR
   Xie, JL
TI#Individual differences in utilizing control to cope with job demands:
   Effects on susceptibility to infectious disease
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Schaubroeck, John/L-3255-2013
OI Schaubroeck, John/0000-0001-9204-3603
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 265
EP 278
DI#10.1037//0021-9010.86.2.265
UT WOS:000170878200009
PM 11393439
ER#

PT J
AU#Smith-Jentsch, KA
   Salas, E
   Brannick, MT
AF Smith-Jentsch, KA
   Salas, E
   Brannick, MT
TI#To transfer or not to transfer? Investigating the combined effects of
   trainee characteristics, team leader support, and team climate
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 279
EP 292
DI#10.1037/0021-9010.86.2.279
UT WOS:000170878200010
PM 11393440
ER#

PT J
AU#Munson, LJ
   Miner, AG
   Hulin, C
AF Munson, LJ
   Miner, AG
   Hulin, C
TI#Labeling sexual harassment in the military: An extension and replication
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 293
EP 303
DI#10.1037//0021-9010.86.2.293
UT WOS:000170878200011
PM 11393441
ER#

PT J
AU#Smith, DB
   Hanges, PJ
   Dickson, MW
AF Smith, DB
   Hanges, PJ
   Dickson, MW
TI#Personnel selection and the five-factor model: Reexamining the effects
   of applicant's frame of reference
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Hanges, Paul/A-8347-2009
OI Hanges, Paul/0000-0001-8716-7644
SN 0021-9010
EI 1939-1854
PD APR
PY#2001
VL 86
IS 2
BP 304
EP 315
DI#10.1037//0021-9010.86.2.304
UT WOS:000170878200012
PM 11393442
ER#

PT J
AU#Phillips, JM
   Douthitt, EA
   Hyland, MM
AF Phillips, JM
   Douthitt, EA
   Hyland, MM
TI#The role of justice in team member satisfaction with the leader and
   attachment to the team
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Phillips, Jean/D-1325-2012
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 316
EP 325
DI#10.1037//0021-9010.86.2.316
UT WOS:000170878200013
PM 11393443
ER#

PT J
AU#LePine, JA
   Van Dyne, L
AF LePine, JA
   Van Dyne, L
TI#Voice and cooperative behavior as contrasting forms of contextual
   performance: Evidence of differential relationships with big five
   personality characteristics and cognitive ability
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 14th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR-MAY -, 1999
CL ATLANTA, GEORGIA
SP Soc Ind & Org Psychol
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 326
EP 336
DI#10.1037//0021-9010.86.2.326
UT WOS:000170878200014
PM 11393444
ER#

PT J
AU#Galaif, ER#
   Newcomb, MD
   Carmona, JV
AF Galaif, ER#
   Newcomb, MD
   Carmona, JV
TI#Prospective relationships between drug problems and work adjustment in a
   community sample of adults
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 337
EP 350
DI#10.1037//0021-9010.86.2.337
UT WOS:000170878200015
PM 11393445
ER#

PT J
AU#Turnley, WH
   Bolino, MC
AF Turnley, WH
   Bolino, MC
TI#Achieving desired images while avoiding undesired images: Exploring the
   role of self-monitoring in impression management
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Bolino, Mark/0000-0003-0736-140X
SN 0021-9010
PD APR
PY#2001
VL 86
IS 2
BP 351
EP 360
DI#10.1037/0021-9010.86.2.351
UT WOS:000170878200016
PM 11393446
ER#

PT J
AU#Klein, KJ
   Conn, AB
   Smith, DB
   Sorra, JS
AF Klein, KJ
   Conn, AB
   Smith, DB
   Sorra, JS
TI#Is everyone in agreement? An exploration of within-group agreement in
   employee perceptions of the work environment
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 14th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR-MAY -, 1999
CL ATLANTA, GEORGIA
SP Soc Ind & Org Psychol
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 3
EP 16
DI#10.1037/0021-9010.86.1.3
UT WOS:000170878100001
PM 11302231
ER#

PT J
AU#Button, SB
AF Button, SB
TI#Organizational efforts to affirm sexual diversity: A cross-level
   examination
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 12th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 11-13, 1997
CL ST LOUIS, MISSOURI
SP Soc Ind & Org Psychol
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 17
EP 28
DI#10.1037//0021-9010.86.1.17
UT WOS:000170878100002
PM 11302229
ER#

PT J
AU#Bettencourt, LA
   Gwinner, KP
   Meuter, ML
AF Bettencourt, LA
   Gwinner, KP
   Meuter, ML
TI#A comparison of attitude, personality, and knowledge predictors of
   service-oriented organizational citizenship behaviors
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 29
EP 41
DI#10.1037//0021-9010.86.1.29
UT WOS:000170878100003
PM 11302230
ER#

PT J
AU#Eisenberger, R
   Armeli, S
   Rexwinkel, B
   Lynch, PD
   Rhoades, L
AF Eisenberger, R
   Armeli, S
   Rexwinkel, B
   Lynch, PD
   Rhoades, L
TI#Reciprocation of perceived organizational support
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD FEB
PY#2001
VL 86
IS 1
BP 42
EP 51
DI#10.1037/0021-9010.86.1.42
UT WOS:000170878100004
PM 11302232
ER#

PT J
AU#Aquino, K
   Tripp, TM
   Bies, RJ
AF Aquino, K
   Tripp, TM
   Bies, RJ
TI#How employees respond to personal offense: The effects of blame
   attribution, victim status, and offender status on revenge and
   reconciliation in the workplace
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 58th Annual Meeting of the Academy-of-Management
CY AUG 09-12, 1998
CL SAN DIEGO, CALIFORNIA
SP Acad Management
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 52
EP 59
DI#10.1037//0021-9010.86.1.52
UT WOS:000170878100005
PM 11302233
ER#

PT J
AU#Farrell, JN
   McDaniel, MA
AF Farrell, JN
   McDaniel, MA
TI#The stability of validity coefficients over time: Ackerman's (1988)
   model and the general aptitude test battery
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 60
EP 79
DI#10.1037//0021-9010.86.1.60
UT WOS:000170878100006
PM 11302234
ER#

PT J
AU#Shaw, JS
   McClure, KA
   Wilkens, CE
AF Shaw, JS
   McClure, KA
   Wilkens, CE
TI#Recognition instructions and recognition practice can alter the
   confidence-response time relationship
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 93
EP 103
DI#10.1037//0021-9010.86.1.93
UT WOS:000170878100008
PM 11302236
ER#

PT J
AU#Moon, H
AF Moon, H
TI#Looking forward and looking back: Integrating completion and sunk-cost
   effects within an escalation-of-commitment progress decision
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD FEB
PY#2001
VL 86
IS 1
BP 104
EP 113
DI#10.1037//0021-9010.86.1.104
UT WOS:000170878100009
PM 11302222
ER#

PT J
AU#Lindell, MK
   Whitney, DJ
AF Lindell, MK
   Whitney, DJ
TI#Accounting for common method variance in cross-sectional research
   designs
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Lindell, Michael/0000-0001-6972-5120
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 114
EP 121
DI#10.1037//0021-9010.86.1.114
UT WOS:000170878100010
PM 11302223
ER#

PT J
AU#Ellingson, JE
   Smith, DB
   Sackett, PR
AF Ellingson, JE
   Smith, DB
   Sackett, PR
TI#Investigating the influence of social desirability on personality factor
   structure
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 122
EP 133
DI#10.1037/0021-9010.86.1.122
UT WOS:000170878100011
PM 11302224
ER#

PT J
AU#Jelley, RB
   Goffin, RD
AF Jelley, RB
   Goffin, RD
TI#Can performance-feedback accuracy be improved? Effects of rater priming
   and rating-scale format on rating accuracy
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Conference of the Administrative-Sciences-Association-of-Canada
CY 1999
CL ST JOHN, CANADA
SP Adm Sci Assoc Canada
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 134
EP 144
DI#10.1037/0021-9010.86.1.134
UT WOS:000170878100012
PM 11302225
ER#

PT J
AU#Stewart, WH
   Roth, PL
AF Stewart, WH
   Roth, PL
TI#Risk propensity differences between entrepreneurs and managers: A
   meta-analytic review
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 145
EP 153
DI#10.1037//0021-9010.86.1.145
UT WOS:000170878100013
PM 11302226
ER#

PT J
AU#Aryee, S
   Chay, YW
AF Aryee, S
   Chay, YW
TI#Workplace justice, citizenship behavior, and turnover intentions in a
   union context: Examining the mediating role of perceived union support
   and union instrumentality
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Annual Meeting of the National-Academy-of-Managementt
CY AUG 08-11, 1999
CL CHICAGO, ILLINOIS
SP Natl Acad Management
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 154
EP 160
DI#10.1037//0021-9010.86.1.154
UT WOS:000170878100014
PM 11302227
ER#

PT J
AU#Bozeman, DP
   Perrewe, PL
AF Bozeman, DP
   Perrewe, PL
TI#The effect of item content overlap on organizational commitment
   questionnaire-turnover cognitions relationships
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2001
VL 86
IS 1
BP 161
EP 173
DI#10.1037//0021-9010.86.1.161
UT WOS:000170878100015
PM 11302228
ER#

PT J
AU#Chen, G
   Gully, SM
   Whiteman, JA
   Kilcullen, RN
AF Chen, G
   Gully, SM
   Whiteman, JA
   Kilcullen, RN
TI#Examination of relationships among trait-like individual differences,
   state-like individual differences, and learning performance
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TEXAS
SP Soc Ind & Org Psychol
RI Gully, Stanley/D-1302-2012
OI Gully, Stanley/0000-0003-4037-3883
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 835
EP 847
DI#10.1037//0021-9010.85.6.835
UT WOS:000165745400001
PM 11125649
ER#

PT J
AU#Totterdell, P
AF Totterdell, P
TI#Catching moods and hitting runs: Mood linkage and subjective performance
   in professional sport teams
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Totterdell, Peter/0000-0002-5335-2611
SN 0021-9010
EI 1939-1854
PD DEC
PY#2000
VL 85
IS 6
BP 848
EP 859
DI#10.1037/0021-9010.85.6.848
UT WOS:000165745400002
PM 11125650
ER#

PT J
AU#Edwards, JR
   Scully, JA
   Brtek, MD
AF Edwards, JR
   Scully, JA
   Brtek, MD
TI#The nature and outcomes of work: A replication and extension of
   interdisciplinary work-design research
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 860
EP 868
DI#10.1037//0021-9010.85.6.860
UT WOS:000165745400003
PM 11125651
ER#

PT J
AU#Hurtz, GM
   Donovan, JJ
AF Hurtz, GM
   Donovan, JJ
TI#Personality and job performance: The big five revisited
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TX
SP Soc Ind & Org Psychol
SN 0021-9010
EI 1939-1854
PD DEC
PY#2000
VL 85
IS 6
BP 869
EP 879
DI#10.1037/0021-9010.85.6.869
UT WOS:000165745400004
PM 11125652
ER#

PT J
AU#Richman-Hirsch, WL
   Olson-Buchanan, JB
   Drasgow, F
AF Richman-Hirsch, WL
   Olson-Buchanan, JB
   Drasgow, F
TI#Examining the impact of administration medium on examinee perceptions
   and attitudes
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 880
EP 887
DI#10.1037//0021-9010.85.6.880
UT WOS:000165745400005
PM 11125653
ER#

PT J
AU#Frone, MR
AF Frone, MR
TI#Work-family conflict and employee psychiatric disorders: The national
   comorbidity survey
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Frone, Michael/E-3929-2010
OI Frone, Michael/0000-0003-4002-3947
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 888
EP 895
DI#10.1037//0021-9010.85.6.888
UT WOS:000165745400006
PM 11155895
ER#

PT J
AU#Reeve, CL
   Hakel, MD
AF Reeve, CL
   Hakel, MD
TI#Toward an understanding of adult intellectual development: Investigating
   within-individual convergence of interest and knowledge profiles
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Reeve, Charlie/0000-0001-8426-0376
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 897
EP 908
DI#10.1037//0021-9010.85.6.897
UT WOS:000165745400007
PM 11125654
ER#

PT J
AU#Horowitz, IA
   Bordens, KS
AF Horowitz, IA
   Bordens, KS
TI#The consolidation of plaintiffs: The effects of number of plaintiffs on
   jurors' liability decisions, damage awards, and cognitive processing of
   evidence
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 909
EP 918
DI#10.1037//0021-9010.85.6.909
UT WOS:000165745400008
PM 11125655
ER#

PT J
AU#Forehand, MR
AF Forehand, MR
TI#Extending overjustification: The effect of perceived reward-giver
   intention on response to rewards
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 919
EP 931
DI#10.1037/0021-9010.85.6.919
UT WOS:000165745400009
PM 11125656
ER#

PT J
AU#London, K
   Nunez, N
AF London, K
   Nunez, N
TI#The effect of jury deliberations on jurors' propensity to disregard
   inadmissible evidence
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 932
EP 939
DI#10.1037//0021-9010.85.6.932
UT WOS:000165745400010
PM 11125657
ER#

PT J
AU#Roznowski, M
   Dickter, DN
   Hong, S
   Sawin, LL
   Shute, VJ
AF Roznowski, M
   Dickter, DN
   Hong, S
   Sawin, LL
   Shute, VJ
TI#Validity of measures of cognitive processes and general ability for
   learning and performance on highly complex computerized tutors: Is the g
   factor of intelligence even more general?
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 940
EP 955
DI#10.1037//0021-9010.85.6.940
UT WOS:000165745400011
PM 11125658
ER#

PT J
AU#Scullen, SE
   Mount, MK
   Goff, M
AF Scullen, SE
   Mount, MK
   Goff, M
TI#Understanding the latent structure of job performance ratings
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 14th Annual Conference of the
   Society-of-Industrial-Organizational-Psychology
CY APR-MAY -, 1999
CL ATLANTA, GEORGIA
SP Soc Ind Org & Psychol
OI Scullen, Steve/0000-0002-0967-0399
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 956
EP 970
DI#10.1037/0021-9010.85.6.956
UT WOS:000165745400012
PM 11125659
ER#

PT J
AU#Marks, MA
   Zaccaro, SJ
   Mathieu, JE
AF Marks, MA
   Zaccaro, SJ
   Mathieu, JE
TI#Performance implications of leader briefings and team-interaction
   training for team adaptation to novel environments
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 971
EP 986
DI#10.1037//0021-9010.85.6.971
UT WOS:000165745400013
PM 11125660
ER#

PT J
AU#Lam, SSK
   Schaubroeck, J
AF Lam, SSK
   Schaubroeck, J
TI#A field experiment testing frontline opinion leaders as change agents
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Schaubroeck, John/L-3255-2013; Lam, Simon/A-4431-2010
OI Schaubroeck, John/0000-0001-9204-3603; 
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 987
EP 995
DI#10.1037/0021-9010.85.6.987
UT WOS:000165745400014
PM 11125661
ER#

PT J
AU#VandeWalle, D
   Ganesan, S
   Challagalla, GN
   Brown, SP
AF VandeWalle, D
   Ganesan, S
   Challagalla, GN
   Brown, SP
TI#An integrated model of feedback-seeking behavior: Disposition, context,
   and cognition
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 14th Annual Conference of the
   Society-of-Industrial-Organizational-Psychology
CY APR-MAY -, 1999
CL ATLANTA, GEORGIA
SP Soc Ind Org & Psychol
RI Vandewalle, Don/E-8438-2010
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 996
EP 1003
DI#10.1037//0021-9010.85.6.996
UT WOS:000165745400015
PM 11125662
ER#

PT J
AU#Dirks, KT
AF Dirks, KT
TI#Trust in leadership and team performance: Evidence from NCAA basketball
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD DEC
PY#2000
VL 85
IS 6
BP 1004
EP 1012
DI#10.1037/0021-9010.85.6.1004
UT WOS:000165745400016
PM 11125648
ER#

PT J
AU#Robert, C
   Probst, TM
   Martocchio, JJ
   Drasgow, F
   Lawler, JJ
AF Robert, C
   Probst, TM
   Martocchio, JJ
   Drasgow, F
   Lawler, JJ
TI#Empowerment and continuous improvement in the United States, Mexico,
   Poland, and India: Predicting fit on the basis of the dimensions of
   power distance and individualism
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
OI Robert, Christopher/0000-0002-1984-4583; Probst,
   Tahira/0000-0002-2789-4492
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 643
EP 658
DI#10.1037//0021-9010.85.5.643
UT WOS:000089893000001
PM 11055141
ER#

PT J
AU#Schriesheim, CA
   Castro, SL
   Yammarino, FJ
AF Schriesheim, CA
   Castro, SL
   Yammarino, FJ
TI#Investigating contingencies: An examination of the impact of span of
   supervision and upward controllingness on leader-member exchange using
   traditional and multivariate within- and between-entities analysis
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD OCT
PY#2000
VL 85
IS 5
BP 659
EP 677
DI#10.1037//0021-9010.85.5.659
UT WOS:000089893000002
PM 11055142
ER#

PT J
AU#Keeping, LM
   Levy, PE
AF Keeping, LM
   Levy, PE
TI#Performance appraisal reactions: Measurement, modeling, and method bias
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TEXAS
SP Soc Ind & Org Psychol
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 708
EP 723
DI#10.1037/0021-9010.85.5.708
UT WOS:000089893000004
PM 11055144
ER#

PT J
AU#Steele-Johnson, D
   Beauregard, RS
   Hoover, PB
   Schmidt, AM
AF Steele-Johnson, D
   Beauregard, RS
   Hoover, PB
   Schmidt, AM
TI#Goal orientation and task demand effects on motivation, affect, and
   performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD OCT
PY#2000
VL 85
IS 5
BP 724
EP 738
DI#10.1037/0021-9010.85.5.724
UT WOS:000089893000005
PM 11055145
ER#

PT J
AU#Sanchez, RJ
   Truxillo, DM
   Bauer, TN
AF Sanchez, RJ
   Truxillo, DM
   Bauer, TN
TI#Development and examination of an expectancy-based measure of
   test-taking motivation
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TEXAS
SP Soc Ind & Org Psychol
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 739
EP 750
DI#10.1037//0021-9010.85.5.739
UT WOS:000089893000006
PM 11055146
ER#

PT J
AU#Judge, TA
   Bono, JE
AF Judge, TA
   Bono, JE
TI#Five-factor model of personality and transformational leadership
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD OCT
PY#2000
VL 85
IS 5
BP 751
EP 765
DI#10.1037/0021-9010.85.5.751
UT WOS:000089893000007
PM 11055147
ER#

PT J
AU#Wasti, SA
   Bergman, ME
   Glomb, TM
   Drasgow, F
AF Wasti, SA
   Bergman, ME
   Glomb, TM
   Drasgow, F
TI#Test of the cross-cultural generalizability of a model of sexual
   harassment
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
OI Bergman, Mindy/0000-0002-4529-4925
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 766
EP 778
DI#10.1037/0021-9010.85.5.766
UT WOS:000089893000008
PM 11055148
ER#

PT J
AU#Evans, GW
   Johnson, D
AF Evans, GW
   Johnson, D
TI#Stress and open-office noise
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 779
EP 783
DI#10.1037/0021-9010.85.5.779
UT WOS:000089893000009
PM 11055149
ER#

PT J
AU#Bell, MP
   Harrison, DA
   McLaughlin, ME
AF Bell, MP
   Harrison, DA
   McLaughlin, ME
TI#Forming, changing, and acting on attitude toward affirmative action
   programs in employment: A theory-driven approach
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 57th Annual Meeting of the Academy-of-Management
CY AUG 08-13, 1997
CL BOSTON, MASSACHUSETTS
SP Acad Management
RI Harrison, David/G-3342-2012
OI Harrison, David/0000-0001-5247-3633
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 784
EP 798
DI#10.1037//0021-9010.85.5.784
UT WOS:000089893000010
PM 11055150
ER#

PT J
AU#Lee, K
   Carswell, JJ
   Allen, NJ
AF Lee, K
   Carswell, JJ
   Allen, NJ
TI#A meta-analytic review of occupational commitment: Relations with
   person- and work-related variables
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 14th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR-MAY -, 1999
CL ATLANTA, GA
SP Soc Ind & Org Psychol
SN 0021-9010
EI 1939-1854
PD OCT
PY#2000
VL 85
IS 5
BP 799
EP 811
DI#10.1037//0021-9010.85.5.799
UT WOS:000089893000011
PM 11055151
ER#

PT J
AU#McFarland, LA
   Ryan, AM
AF McFarland, LA
   Ryan, AM
TI#Variance in faking across noncognitive measures
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 812
EP 821
DI#10.1037//0021-9010.85.5.812
UT WOS:000089893000012
PM 11055152
ER#

PT J
AU#Hui, C
   Lam, SSK
   Law, KKS
AF Hui, C
   Lam, SSK
   Law, KKS
TI#Instrumental values of organizational citizenship behavior for
   promotion: A field quasi-experiment
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Lam, Simon/A-4431-2010
SN 0021-9010
PD OCT
PY#2000
VL 85
IS 5
BP 822
EP 828
DI#10.1037//0021-9010.85.5.822
UT WOS:000089893000013
PM 11055153
ER#

PT J
AU#Wanberg, CR
   Kanfer, R
   Banas, JT
AF Wanberg, CR
   Kanfer, R
   Banas, JT
TI#Predictors and outcomes of networking intensity among unemployed job
   seekers
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 491
EP 503
DI#10.1037//0021-9010.85.4.491
UT WOS:000088643000001
PM 10948794
ER#

PT J
AU#Olsson, N
AF Olsson, N
TI#A comparison of correlation, calibration, and diagnosticity as measures
   of the confidence-accuracy relationship in witness identification
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 504
EP 511
DI#10.1037//0021-9010.85.4.504
UT WOS:000088643000002
PM 10948795
ER#

PT J
AU#Schaubroeck, J
   Lam, SSK
   Xie, JL
AF Schaubroeck, J
   Lam, SSK
   Xie, JL
TI#Collective efficacy versus self-efficacy in coping responses to
   stressors and control: A cross-cultural study
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Lam, Simon/A-4431-2010; Schaubroeck, John/L-3255-2013
OI Schaubroeck, John/0000-0001-9204-3603
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 512
EP 525
DI#10.1037//0021-9010.85.4.512
UT WOS:000088643000003
PM 10948796
ER#

PT J
AU#Van Scotter, JR
   Motowidlo, SJ
   Cross, TC
AF Van Scotter, JR
   Motowidlo, SJ
   Cross, TC
TI#Effects of task performance and contextual performance on systemic
   rewards
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Van Scotter, James/0000-0003-0000-3247
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 526
EP 535
DI#10.1037//0021-9010.85.4.526
UT WOS:000088643000004
PM 10948797
ER#

PT J
AU#Oswald, FL
   Saad, S
   Sackett, PR
AF Oswald, FL
   Saad, S
   Sackett, PR
TI#The homogeneity assumption in differential prediction analysis: Does it
   really matter?
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Oswald, Fred/A-9995-2012
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 536
EP 541
DI#10.1037//0021-9010.85.4.536
UT WOS:000088643000005
PM 10948798
ER#

PT J
AU#Smith, SM
   Lindsay, RCL
   Pryke, S
AF Smith, SM
   Lindsay, RCL
   Pryke, S
TI#Postdictors of eyewitness errors: Can false identifications be
   diagnosed?
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 542
EP 550
DI#10.1037//0021-9010.85.4.542
UT WOS:000088643000006
PM 10948799
ER#

PT J
AU#Buffardi, LC
   Fleishman, EA
   Morath, RA
   McCarthy, PM
AF Buffardi, LC
   Fleishman, EA
   Morath, RA
   McCarthy, PM
TI#Relationships between ability requirements and human errors in job tasks
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 551
EP 564
DI#10.1037//0021-9010.85.4.551
UT WOS:000088643000007
PM 10948800
ER#

PT J
AU#Lam, SSK
   Schaubroeck, J
AF Lam, SSK
   Schaubroeck, J
TI#Improving group decisions by better pooling information: A comparative
   advantage of group decision support systems
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Lam, Simon/A-4431-2010; Schaubroeck, John/L-3255-2013
OI Schaubroeck, John/0000-0001-9204-3603
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 565
EP 573
DI#10.1037//0021-9010.85.4.565
UT WOS:000088643000008
PM 10948801
ER#

PT J
AU#Kovera, MB
   McAuliff, BD
AF Kovera, MB
   McAuliff, BD
TI#The effects of peer review and evidence quality on judge evaluations of
   psychological science: Are judges effective gatekeepers?
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 106th Annual Convention of the American-Psychological-Association
CY AUG 15-16, 1998
CL SAN FRANCISCO, CALIFORNIA
SP Amer Psychol Assoc
RI Kovera, Margaret/D-7782-2013
OI Kovera, Margaret/0000-0002-2551-8434
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 574
EP 586
DI#10.1037//0021-9010.85.4.574
UT WOS:000088643000009
PM 10948802
ER#

PT J
AU#Zohar, D
AF Zohar, D
TI#A group-level model of safety climate: Testing the effect of group
   climate on microaccidents in manufacturing jobs
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 587
EP 596
DI#10.1037//0021-9010.85.4.587
UT WOS:000088643000010
PM 10948803
ER#

PT J
AU#Kravitz, DA
   Klineberg, SL
AF Kravitz, DA
   Klineberg, SL
TI#Reactions to two versions of affirmative action among whites, blacks,
   and Hispanics
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 94th Annual Meeting of the American-Sociological-Association
CY AUG   09, 1999
CL CHICAGO, ILLINOIS
SP Amer Sociol Assoc
RI Kravitz, David/B-7481-2008
OI Kravitz, David/0000-0002-7317-9502
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 597
EP 611
DI#10.1037//0021-9010.85.4.597
UT WOS:000088643000011
PM 10948804
ER#

PT J
AU#Pulakos, ED
   Arad, S
   Donovan, MA
   Plamondon, KE
AF Pulakos, ED
   Arad, S
   Donovan, MA
   Plamondon, KE
TI#Adaptability in the workplace: Development of a taxonomy of adaptive
   performance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 612
EP 624
DI#10.1037/0021-9010.85.4.612
UT WOS:000088643000012
PM 10948805
ER#

PT J
AU#Weitlauf, JC
   Smith, RE
   Cervone, D
AF Weitlauf, JC
   Smith, RE
   Cervone, D
TI#Generalization effects of coping-skills training: Influence of
   self-defense training on women's efficacy beliefs, assertiveness, and
   aggression
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 625
EP 633
DI#10.1037/0021-9010.85.4.625
UT WOS:000088643000013
PM 10948806
ER#

PT J
AU#Findley, HM
   Giles, WF
   Mossholder, KW
AF Findley, HM
   Giles, WF
   Mossholder, KW
TI#Performance appraisal process and system facets: Relationships with
   contextual performance
SO JOURNAL OF APPLIED PSYCHOLOGY
CT Southern-Management-Association-Meeting
CY NOV, 1996
CL NEW ORLEANS, LOUISIANA
SP Southern Management Assoc
RI Mossholder, Kevin/E-2490-2012
OI Mossholder, Kevin/0000-0002-3145-8757
SN 0021-9010
PD AUG
PY#2000
VL 85
IS 4
BP 634
EP 640
DI#10.1037//0021-9010.85.4.634
UT WOS:000088643000014
PM 10948807
ER#

PT J
AU#Lindell, MK
   Brandt, CJ
AF Lindell, MK
   Brandt, CJ
TI#Climate quality and climate consensus as mediators of the relationship
   between organizational antecedents and outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Lindell, Michael/0000-0001-6972-5120
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 331
EP 348
DI#10.1037//0021-9010.85.3.331
UT WOS:000087901400002
PM 10900809
ER#

PT J
AU#Bennett, RJ
   Robinson, SL
AF Bennett, RJ
   Robinson, SL
TI#Development of a measure of workplace deviance
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 349
EP 360
DI#10.1037//0021-9010.85.3.349
UT WOS:000087901400003
PM 10900810
ER#

PT J
AU#Frayne, CA
   Geringer, JM
AF Frayne, CA
   Geringer, JM
TI#Self-management training for improving job performance: A field
   experiment involving salespeople
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 361
EP 372
DI#10.1037//0021-9010.85.3.361
UT WOS:000087901400004
PM 10900811
ER#

PT J
AU#Wanberg, CR
   Kammeyer-Mueller, JD
AF Wanberg, CR
   Kammeyer-Mueller, JD
TI#Predictors and outcomes of proactivity in the socialization process
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 373
EP 385
DI#10.1037//0021-9010.85.3.373
UT WOS:000087901400005
PM 10900812
ER#

PT J
AU#Davidson, OB
   Eden, D
AF Davidson, OB
   Eden, D
TI#Remedial self-fulfilling prophecy: Two field experiments to prevent
   golem effects among disadvantaged women
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 57th Annual Meeting of the Academy-of-Management
CY AUG 08-13, 1997
CL BOSTON, MASSACHUSETTS
SP Acad Management
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 386
EP 398
DI#10.1037//0021-9010.85.3.386
UT WOS:000087901400006
PM 10900813
ER#

PT J
AU#Roth, PL
   Bobko, P
AF Roth, PL
   Bobko, P
TI#College grade point average as a personnel selection device: Ethnic
   group differences and potential adverse impact
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 399
EP 406
DI#10.1037//0021-9010.85.3.399
UT WOS:000087901400007
PM 10900814
ER#

PT J
AU#Liden, RC
   Wayne, SJ
   Sparrowe, RT
AF Liden, RC
   Wayne, SJ
   Sparrowe, RT
TI#An examination of the mediating role of psychological empowerment on the
   relations between the job, interpersonal relationships, and work
   outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Sparrowe, Raymond/E-2521-2014
SN 0021-9010
EI 1939-1854
PD JUN
PY#2000
VL 85
IS 3
BP 407
EP 416
DI#10.1037//0021-9010.85.3.407
UT WOS:000087901400008
PM 10900815
ER#

PT J
AU#Garst, H
   Frese, M
   Molenaar, PCM
AF Garst, H
   Frese, M
   Molenaar, PCM
TI#The temporal factor of change in stressor-strain relationships: A growth
   curve model on a longitudinal study in East Germany
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Frese, Michael/B-4599-2008; Frese, Michael/B-3283-2014
OI Frese, Michael/0000-0002-6462-4395; Frese, Michael/0000-0002-6462-4395
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 417
EP 438
DI#10.1037/0021-9010.85.3.417
UT WOS:000087901400009
PM 10900816
ER#

PT J
AU#Bishop, JW
   Scott, KD
AF Bishop, JW
   Scott, KD
TI#An examination of organizational and team commitment in a self-directed
   team environment
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 439
EP 450
DI#10.1037//0021-9010.85.3.439
UT WOS:000087901400010
PM 10900817
ER#

PT J
AU#Collins, WC
   Raju, NS
   Edwards, JE
AF Collins, WC
   Raju, NS
   Edwards, JE
TI#Assessing differential functioning in a satisfaction scale
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 451
EP 461
DI#10.1037/0021-9010.85.3.451
UT WOS:000087901400011
PM 10900818
ER#

PT J
AU#Schroth, HA
   Shah, PP
AF Schroth, HA
   Shah, PP
TI#Procedures: Do we really want to know them? An examination of the
   effects of procedural justice on self-esteem
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 462
EP 471
DI#10.1037//0021-9010.85.3.462
UT WOS:000087901400012
PM 10900819
ER#

PT J
AU#Hochwarter, WA
   Witt, LA
   Kacmar, KM
AF Hochwarter, WA
   Witt, LA
   Kacmar, KM
TI#Perceptions of organizational politics as a moderator of the
   relationship between conscientiousness and job performance
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 1997 Conference of the Southern-Management-Association
CY APR, 1997
CL ATLANTA, GEORGIA
SP SO Management Assoc
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 472
EP 478
DI#10.1037//0021-9010.85.3.472
UT WOS:000087901400013
PM 10900820
ER#

PT J
AU#Elkins, TJ
   Phillips, JS
AF Elkins, TJ
   Phillips, JS
TI#Job context, selection decision outcome, and the perceived fairness of
   selection tests: Biodata as an illustrative case
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD JUN
PY#2000
VL 85
IS 3
BP 479
EP 484
DI#10.1037//0021-9010.85.3.479
UT WOS:000087901400014
PM 10900821
ER#

PT J
AU#Ryan, AM
   Sacco, JM
   McFarland, LA
   Kriska, SD
AF Ryan, AM
   Sacco, JM
   McFarland, LA
   Kriska, SD
TI#Applicant self-selection: Correlates of withdrawal from a multiple
   hurdle process
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 163
EP 179
DI#10.1037//0021-9010.85.2.163
UT WOS:000165175000001
PM 10783534
ER#

PT J
AU#Fisher, RP
   Falkner, KL
   Trevisan, M
   McCauley, MR
AF Fisher, RP
   Falkner, KL
   Trevisan, M
   McCauley, MR
TI#Adapting the cognitive interview to enhance long-term (35 years) recall
   of physical activities
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 180
EP 189
DI#10.1037//0021-9010.85.2.180
UT WOS:000165175000002
PM 10783535
ER#

PT J
AU#Chan, D
   Schmitt, N
AF Chan, D
   Schmitt, N
TI#Interindividual differences in intraindividual changes in proactivity
   during organizational entry: A latent growth modeling approach to
   understanding newcomer adaptation
SO JOURNAL OF APPLIED PSYCHOLOGY
RI CHAN, David/F-9065-2010
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 190
EP 210
DI#10.1037//0021-9010.85.2.190
UT WOS:000165175000003
PM 10783536
ER#

PT J
AU#Spector, PE
   Chen, PY
   O'Connell, BJ
AF Spector, PE
   Chen, PY
   O'Connell, BJ
TI#A longitudinal study of relations between job stressors and job strains
   while controlling for prior negative affectivity and strains
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Chen, Peter/A-7352-2011
OI Spector, Paul E./0000-0002-6881-8496
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 211
EP 218
DI#10.1037/0021-9010.85.2.211
UT WOS:000165175000004
PM 10783537
ER#

PT J
AU#Stewart, MM
   Shapiro, DL
AF Stewart, MM
   Shapiro, DL
TI#Selection based on merit versus demography: Implications across race and
   gender lines
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 58th Annual Meeting of the Academy-of-Management
CY AUG 09-12, 1998
CL SAN DIEGO, CALIFORNIA
SP Acad Management
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 219
EP 231
DI#10.1037//0021-9010.85.2.219
UT WOS:000165175000005
PM 10783538
ER#

PT J
AU#Bernardin, HJ
   Cooke, DK
   Villanova, P
AF Bernardin, HJ
   Cooke, DK
   Villanova, P
TI#Conscientiousness and agreeableness as predictors of rating leniency
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 232
EP 236
DI#10.1037/0021-9010.85.2.232
UT WOS:000165175000006
PM 10783539
ER#

PT J
AU#Judge, TA
   Bono, JE
   Locke, EA
AF Judge, TA
   Bono, JE
   Locke, EA
TI#Personality and job satisfaction: The mediating role of job
   characteristics
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 237
EP 249
DI#10.1037//0021-9010.85.2.237
UT WOS:000165175000007
PM 10783540
ER#

PT J
AU#Diefendorff, JM
   Hall, RJ
   Lord, RG
   Strean, ML
AF Diefendorff, JM
   Hall, RJ
   Lord, RG
   Strean, ML
TI#Action-state orientation: Construct validity of a revised measure and
   its relationship to work-related variables
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 250
EP 263
DI#10.1037//0021-9010.85.2.250
UT WOS:000165175000008
PM 10783541
ER#

PT J
AU#Louie, TA
   Curren, MT
   Harich, KR
AF Louie, TA
   Curren, MT
   Harich, KR
TI#"I knew we would win": Hindsight bias for favorable and unfavorable team
   decision outcomes
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 264
EP 272
DI#10.1037/0021-9010.85.2.264
UT WOS:000165175000009
PM 10783542
ER#

PT J
AU#Mathieu, JE
   Heffner, TS
   Goodwin, GF
   Salas, E
   Cannon-Bowers, JA
AF Mathieu, JE
   Heffner, TS
   Goodwin, GF
   Salas, E
   Cannon-Bowers, JA
TI#The influence of shared mental models on team process and performance
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Cannon-Bowers, Janis/0000-0003-2154-4456
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 273
EP 283
DI#10.1037//0021-9010.85.2.273
UT WOS:000165175000010
PM 10783543
ER#

PT J
AU#Rogelberg, SG
   Luong, A
   Sederburg, ME
   Cristol, DS
AF Rogelberg, SG
   Luong, A
   Sederburg, ME
   Cristol, DS
TI#Employee attitude surveys: Examining the attitudes of noncompliant
   employees
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 284
EP 293
DI#10.1037//0021-9010.85.2.284
UT WOS:000165175000011
PM 10783544
ER#

PT J
AU#Schminke, M
   Ambrose, ML
   Cropanzano, RS
AF Schminke, M
   Ambrose, ML
   Cropanzano, RS
TI#The effect of organizational structure on perceptions of procedural
   fairness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD APR
PY#2000
VL 85
IS 2
BP 294
EP 304
DI#10.1037//0021-9010.85.2.294
UT WOS:000165175000012
PM 10783545
ER#

PT J
AU#Donovan, MA
   Drasgow, F
   Probst, TM
AF Donovan, MA
   Drasgow, F
   Probst, TM
TI#Does computerizing paper-and-pencil job attitude scales make a
   difference? New IRT analyses offer insight
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Drasgow, Fritz/F-7686-2011
OI Probst, Tahira/0000-0002-2789-4492
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 305
EP 313
DI#10.1037//0021-9010.85.2.305
UT WOS:000165175000014
PM 10783546
ER#

PT J
AU#McNatt, DB
AF McNatt, DB
TI#Ancient pygmalion joins contemporary management: A meta-analysis of the
   result
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD APR
PY#2000
VL 85
IS 2
BP 314
EP 322
DI#10.1037/0021-9010.85.2.314
UT WOS:000165175000015
PM 10783547
ER#

PT J
AU#Schneider, KT
   Hitlan, RT
   Radhakrishnan, P
AF Schneider, KT
   Hitlan, RT
   Radhakrishnan, P
TI#An examination of the nature and correlates of ethnic harassment
   experiences in multiple contexts
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TEXAS
SP Soc Ind & Org Psychol
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 3
EP 12
DI#10.1037/0021-9010.85.1.3
UT WOS:000085914500001
PM 10740951
ER#

PT J
AU#Garonzik, R
   Brockner, J
   Siegel, PA
AF Garonzik, R
   Brockner, J
   Siegel, PA
TI#Identifying international assignees at risk for premature departure: The
   interactive effect of outcome favorability and procedural fairness
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD FEB
PY#2000
VL 85
IS 1
BP 13
EP 20
DI#10.1037//0021-9010.85.1.13
UT WOS:000085914500002
PM 10740952
ER#

PT J
AU#Pomplun, M
   Omar, MH
AF Pomplun, M
   Omar, MH
TI#Score comparability of a state mathematics assessment across students
   with and without reading accommodations
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 21
EP 29
DI#10.1037/0021-9010.85.1.21
UT WOS:000085914500003
PM 10740953
ER#

PT J
AU#Seymour, TL
   Seifert, CM
   Shafto, MG
   Mosmann, AL
AF Seymour, TL
   Seifert, CM
   Shafto, MG
   Mosmann, AL
TI#Using response time measures to assess "guilty knowledge"
SO JOURNAL OF APPLIED PSYCHOLOGY
OI Seifert, Colleen/0000-0001-5889-5167
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 30
EP 37
DI#10.1037//0021-9010.85.1.30
UT WOS:000085914500004
PM 10740954
ER#

PT J
AU#Garven, S
   Wood, JM
   Malpass, RS
AF Garven, S
   Wood, JM
   Malpass, RS
TI#Allegations of wrongdoing: The effects of reinforcement on children's
   mundane and fantastic claims
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 38
EP 49
DI#10.1037/0021-9010.85.1.38
UT WOS:000085914500005
PM 10740955
ER#

PT J
AU#Vasilopoulos, NL
   Reilly, RR
   Leaman, JA
AF Vasilopoulos, NL
   Reilly, RR
   Leaman, JA
TI#The influence of job familiarity and impression management on
   self-report measure scale scores and response latencies
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 12th Annual Meeting of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 11-13, 1997
CL ST LOUIS, MISSOURI
SP Soc Ind & Org Psychol
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 50
EP 64
DI#10.1037//0021-9010.85.1.50
UT WOS:000085914500006
PM 10740956
ER#

PT J
AU#Cavanaugh, MA
   Boswell, WR
   Roehling, MV
   Boudreau, JW
AF Cavanaugh, MA
   Boswell, WR
   Roehling, MV
   Boudreau, JW
TI#An empirical examination of self-reported work stress among US managers
SO JOURNAL OF APPLIED PSYCHOLOGY
RI LePine, Marcie/A-3455-2015
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 65
EP 74
DI#10.1037/0021-9010.85.1.65
UT WOS:000085914500007
PM 10740957
ER#

PT J
AU#Wiener, RL
   Hurt, LE
AF Wiener, RL
   Hurt, LE
TI#How do people evaluate social sexual conduct at work? A psycholegal
   model
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 75
EP 85
DI#10.1037//0021-9010.85.1.75
UT WOS:000085914500008
PM 10740958
ER#

PT J
AU#Lyness, KS
   Thompson, DE
AF Lyness, KS
   Thompson, DE
TI#Climbing the corporate ladder: Do female and male executives follow the
   same route?
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 86
EP 101
DI#10.1037/0021-9010.85.1.86
UT WOS:000085914500009
PM 10740959
ER#

PT J
AU#Simons, TL
   Peterson, RS
AF Simons, TL
   Peterson, RS
TI#Task conflict and relationship conflict in top management teams: The
   pivotal role of intragroup trust
SO JOURNAL OF APPLIED PSYCHOLOGY
RI Peterson, Randall/F-2327-2016
SN 0021-9010
EI 1939-1854
PD FEB
PY#2000
VL 85
IS 1
BP 102
EP 111
DI#10.1037/0021-9010.85.1.102
UT WOS:000085914500010
PM 10740960
ER#

PT J
AU#Sackett, PR
   Yang, H
AF Sackett, PR
   Yang, H
TI#Correction for range restriction: An expanded typology
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 112
EP 118
DI#10.1037/0021-9010.85.1.112
UT WOS:000085914500011
PM 10740961
ER#

PT J
AU#Davies, G
   van der Willik, P
   Morrison, LJ
AF Davies, G
   van der Willik, P
   Morrison, LJ
TI#Facial composite production: A comparison of mechanical and
   computer-driven systems
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
EI 1939-1854
PD FEB
PY#2000
VL 85
IS 1
BP 119
EP 124
DI#10.1037/0021-9010.85.1.119
UT WOS:000085914500012
PM 10740962
ER#

PT J
AU#Bentler, PM
   Raykov, T
AF Bentler, PM
   Raykov, T
TI#On measures of explained variance in nonrecursive structural equation
   models
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 125
EP 131
DI#10.1037/0021-9010.85.1.125
UT WOS:000085914500013
PM 10740963
ER#

PT J
AU#Wanberg, CR
   Banas, JT
AF Wanberg, CR
   Banas, JT
TI#Predictors and outcomes of openness to changes in a reorganizing
   workplace
SO JOURNAL OF APPLIED PSYCHOLOGY
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 132
EP 142
DI#10.1037//0021-9010.85.1.132
UT WOS:000085914500014
PM 10740964
ER#

PT J
AU#Reiter-Palmon, R
   Connelly, MS
AF Reiter-Palmon, R
   Connelly, MS
TI#Item selection counts: A comparison of empirical key and rational scale
   validities in theory-based and non-theory-based item pools
SO JOURNAL OF APPLIED PSYCHOLOGY
CT 13th Annual Conference of the
   Society-for-Industrial-and-Organizational-Psychology
CY APR 24-26, 1998
CL DALLAS, TEXAS
SP Soc Ind & Org Psychol
RI Reiter-Palmon, Roni/A-8188-2009
OI Reiter-Palmon, Roni/0000-0001-8259-4516
SN 0021-9010
PD FEB
PY#2000
VL 85
IS 1
BP 143
EP 151
DI#10.1037/0021-9010.85.1.143
UT WOS:000085914500015
PM 10740965
ER#